sampleId	fruit_type	fruit_type_Currated	Apple	Grape	Banana	Melon	Watermelon	Peach	Pear	Pomegranate	Plum	Raspberry	Mulberry	Persimmon	Fig	Cherry	Berries	Mixed	Yeast	Beer	Kvass	onGround	Microvawe	Boiled
AT_Kar_See_1_2014-08-17	NA	NA																						
AT_Kar_See_1_2016-08-01	NA	NA																						
AT_Nie_Mau_1_2014-07-20	NA	NA																						
AT_Nie_Mau_1_2014-10-19	NA	NA																						
AT_Nie_Mau_1_2015-07-20	NA	NA																						
AT_Nie_Mau_1_2015-10-19	NA	NA																						
AT_Wie_Gro_1_2012-08-03	NA	NA																						
AT_Wie_Gro_1_2012-10-20	NA	NA																						
AU_Que_Inn_-1_2014-02-15	NA	NA																						
AU_Que_Inn_0_2014-02-15	NA	NA																						
AU_Que_Inn_10_2014-02-15	NA	NA																						
AU_Que_Inn_11_2014-02-15	NA	NA																						
AU_Que_Inn_12_2014-02-15	NA	NA																						
AU_Que_Inn_13_2014-02-15	NA	NA																						
AU_Que_Inn_14_2014-02-15	NA	NA																						
AU_Que_Inn_15_2014-02-15	NA	NA																						
AU_Que_Inn_16_2014-02-15	NA	NA																						
AU_Que_Inn_17_2014-02-15	NA	NA																						
AU_Que_Inn_18_2014-02-15	NA	NA																						
AU_Que_Inn_19_2014-02-15	NA	NA																						
AU_Que_Inn_1_2014-02-15	NA	NA																						
AU_Que_Inn_1_NA-MM-DD	NA	NA																						
AU_Que_Inn_20_2014-02-15	NA	NA																						
AU_Que_Inn_2_2014-02-15	NA	NA																						
AU_Que_Inn_3_2014-02-15	NA	NA																						
AU_Que_Inn_4_2014-02-15	NA	NA																						
AU_Que_Inn_5_2014-02-15	NA	NA																						
AU_Que_Inn_6_2014-02-15	NA	NA																						
AU_Que_Inn_7_2014-02-15	NA	NA																						
AU_Que_Inn_8_2014-02-15	NA	NA																						
AU_Que_Inn_9_2014-02-15	NA	NA																						
AU_Que_Isl_0_2014-03-15	NA	NA																						
AU_Que_Isl_10_2014-03-15	NA	NA																						
AU_Que_Isl_1_2014-03-15	NA	NA																						
AU_Que_Isl_2_2014-03-15	NA	NA																						
AU_Que_Isl_3_2014-03-15	NA	NA																						
AU_Que_Isl_4_2014-03-15	NA	NA																						
AU_Que_Isl_5_2014-03-15	NA	NA																						
AU_Que_Isl_6_2014-03-15	NA	NA																						
AU_Que_Isl_7_2014-03-15	NA	NA																						
AU_Que_Isl_8_2014-03-15	NA	NA																						
AU_Que_Isl_9_2014-03-15	NA	NA																						
AU_Que_Que_1_2004-07-01	NA	NA																						
AU_Que_Que_2_2004-07-01	NA	NA																						
AU_Que_Yep_0_2014-05-16	NA	NA																						
AU_Que_Yep_10_2014-05-16	NA	NA																						
AU_Que_Yep_1_2014-05-16	NA	NA																						
AU_Que_Yep_2_2014-05-16	NA	NA																						
AU_Que_Yep_3_2014-05-16	NA	NA																						
AU_Que_Yep_4_2014-05-16	NA	NA																						
AU_Que_Yep_5_2014-05-16	NA	NA																						
AU_Que_Yep_6_2014-05-16	NA	NA																						
AU_Que_Yep_7_2014-05-16	NA	NA																						
AU_Que_Yep_8_2014-05-16	NA	NA																						
AU_Que_Yep_9_2014-05-16	NA	NA																						
AU_Sou_MtG_0_2014-04-16	NA	NA																						
AU_Sou_MtG_10_2014-04-16	NA	NA																						
AU_Sou_MtG_1_2014-04-16	NA	NA																						
AU_Sou_MtG_2_2014-04-16	NA	NA																						
AU_Sou_MtG_3_2014-04-16	NA	NA																						
AU_Sou_MtG_4_2014-04-16	NA	NA																						
AU_Sou_MtG_5_2014-04-16	NA	NA																						
AU_Sou_MtG_6_2014-04-16	NA	NA																						
AU_Sou_MtG_7_2014-04-16	NA	NA																						
AU_Sou_MtG_8_2014-04-16	NA	NA																						
AU_Sou_MtG_9_2014-04-16	NA	NA																						
AU_Tas_Hil_0_2014-04-16	NA	NA																						
AU_Tas_Hil_10_2014-04-16	NA	NA																						
AU_Tas_Hil_1_2014-04-16	NA	NA																						
AU_Tas_Hil_2_2014-04-16	NA	NA																						
AU_Tas_Hil_3_2014-04-16	NA	NA																						
AU_Tas_Hil_4_2014-04-16	NA	NA																						
AU_Tas_Hil_5_2014-04-16	NA	NA																						
AU_Tas_Hil_6_2014-04-16	NA	NA																						
AU_Tas_Hil_7_2014-04-16	NA	NA																						
AU_Tas_Hil_8_2014-04-16	NA	NA																						
AU_Tas_Hil_9_2014-04-16	NA	NA																						
AU_Tas_Luc_0_2014-04-16	NA	NA																						
AU_Tas_Luc_10_2014-04-16	NA	NA																						
AU_Tas_Luc_1_2014-04-16	NA	NA																						
AU_Tas_Luc_2_2014-04-16	NA	NA																						
AU_Tas_Luc_3_2014-04-16	NA	NA																						
AU_Tas_Luc_4_2014-04-16	NA	NA																						
AU_Tas_Luc_5_2014-04-16	NA	NA																						
AU_Tas_Luc_6_2014-04-16	NA	NA																						
AU_Tas_Luc_7_2014-04-16	NA	NA																						
AU_Tas_Luc_8_2014-04-16	NA	NA																						
AU_Tas_Luc_9_2014-04-16	NA	NA																						
AU_Tas_Sor_1_2004-07-01	NA	NA																						
AU_Tas_Tas_1_2004-07-01	NA	NA																						
AU_Tas_Tas_2_2004-07-01	NA	NA																						
AU_Vic_Ham_0_2014-05-16	NA	NA																						
AU_Vic_Ham_10_2014-05-16	NA	NA																						
AU_Vic_Ham_1_2014-05-16	NA	NA																						
AU_Vic_Ham_2_2014-05-16	NA	NA																						
AU_Vic_Ham_3_2014-05-16	NA	NA																						
AU_Vic_Ham_4_2014-05-16	NA	NA																						
AU_Vic_Ham_5_2014-05-16	NA	NA																						
AU_Vic_Ham_6_2014-05-16	NA	NA																						
AU_Vic_Ham_7_2014-05-16	NA	NA																						
AU_Vic_Ham_8_2014-05-16	NA	NA																						
AU_Vic_Ham_9_2014-05-16	NA	NA																						
AU_Vic_Mel_1_2021-04-19	Mixed (and set near household compost)	MixedFruits																1						
AU_Vic_Tah_1_2017-12-04	marque pile grapes	Grape		1																				
AU_Vic_Yer_1_NA-MM-DD	NA	NA																						
BR_Rio_San_1_2020-01-06	NA	NA																						
BR_Sao_USP_1_2019-09-15	NA	NA																						
BY_Bre_Bre_1_2015-09-11	NA	NA																						
CA_New_StJ_0_2013-10-15	NA	NA																						
CA_New_StJ_10_2013-10-15	NA	NA																						
CA_New_StJ_1_2013-10-15	NA	NA																						
CA_New_StJ_2_2013-10-15	NA	NA																						
CA_New_StJ_3_2013-10-15	NA	NA																						
CA_New_StJ_4_2013-10-15	NA	NA																						
CA_New_StJ_5_2013-10-15	NA	NA																						
CA_New_StJ_6_2013-10-15	NA	NA																						
CA_New_StJ_7_2013-10-15	NA	NA																						
CA_New_StJ_8_2013-10-15	NA	NA																						
CA_New_StJ_9_2013-10-15	NA	NA																						
CA_Nov_Gas_0_2013-10-15	NA	NA																						
CA_Nov_Gas_10_2013-10-15	NA	NA																						
CA_Nov_Gas_1_2013-10-15	NA	NA																						
CA_Nov_Gas_2_2013-10-15	NA	NA																						
CA_Nov_Gas_3_2013-10-15	NA	NA																						
CA_Nov_Gas_4_2013-10-15	NA	NA																						
CA_Nov_Gas_5_2013-10-15	NA	NA																						
CA_Nov_Gas_6_2013-10-15	NA	NA																						
CA_Nov_Gas_7_2013-10-15	NA	NA																						
CA_Nov_Gas_8_2013-10-15	NA	NA																						
CA_Nov_Gas_9_2013-10-15	NA	NA																						
CA_Ont_Sud_1_2015-08-03	NA	NA																						
CA_Ont_Sud_1_2015-09-30	NA	NA																						
CH_Fri_Ors_1_2020-08-23	Apples	Apple	1																					
CH_Vau_Cha_1_2014-07-24	NA	NA																						
CH_Vau_Cha_1_2014-10-05	NA	NA																						
CH_Vau_Cha_1_2015-08-01	NA	NA																						
CH_Vau_Cha_1_2016-08-15	NA	NA																						
CH_Vau_Vul_1_2018-09-18	Apples	Apple	1																					
CH_Vau_Vul_1_2019-07-17	Apples	Apple	1																					
CH_Vau_Vul_1_2019-09-24	Apples	Apple	1																					
CH_Vau_Vul_1_2020-07-29	Apples	Apple	1																					
CH_Vau_Vul_1_2020-09-15	Apples	Apple	1																					
CM_Nor_Oku_1_2004-04-15	NA	NA																						
CN_Bei_Bei_1_1992-09-16	NA	NA																						
CO_Cun_LaV_1_2019-02-21	NA	NA																						
CO_Cun_Tab_1_2019-12-20	NA	NA																						
CO_Mag_Sie_1_2019-07-24	NA	NA																						
CO_Tol_Gir_1_2019-04-04	NA	NA																						
CO_Tol_Mel_1_2019-06-11	NA	NA																						
CY_Nic_Nic_1_2014-08-10	NA	NA																						
DE_Bad_Bro_1_2014-06-26	NA	NA																						
DE_Bad_Bro_1_2014-10-15	NA	NA																						
DE_Bad_Bro_1_2015-06-30	NA	NA																						
DE_Bad_Bro_1_2015-10-25	NA	NA																						
DE_Bad_Bro_1_2016-07-24	NA	NA																						
DE_Bad_Bro_1_2016-10-23	NA	NA																						
DE_Bad_Bro_1_2017-06-27	Apples	Apple	1																					
DE_Bad_Bro_1_2018-06-26	Apples	Apple	1																					
DE_Bad_Bro_1_2019-07-03	NA	NA																						
DE_Bad_Bro_1_2020-07-16	NA	NA																						
DE_Bad_Bro_1_2020-10-24	NA	NA																						
DE_Bad_Bro_1_2021-07-21	NA	NA																						
DE_Bad_Bro_1_2021-10-20	NA	NA																						
DE_Bad_Wal_1_2019-10-02	Apples	Apple	1																					
DE_Bad_Wal_1_2020-10-02	Apples	Apple	1																					
DE_Bay_Mun_1_2014-06-19	NA	NA																						
DE_Bay_Mun_1_2014-09-03	NA	NA																						
DE_Bay_Mun_1_2015-06-01	NA	NA																						
DE_Bay_Mun_1_2015-09-01	NA	NA																						
DE_Bay_Mun_1_2016-06-25	NA	NA																						
DE_Bay_Mun_1_2016-09-01	NA	NA																	1					
DE_Bay_Mun_1_2017-06-20	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2017-09-03	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2018-06-25	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2018-09-09	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2019-06-22	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2019-09-02	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2020-06-25	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2020-09-05	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2021-06-25	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Mun_1_2021-09-04	Apple+Yeast	Apple_Yeast	1																1					
DE_Bay_Wue_1_2020-07-18	Apples + yeast	Apple_Yeast	1																1					
DE_Bay_Wue_1_2020-09-23	Grapes	Grape		1																				
DE_Bay_Wue_1_2021-07-27	Apples + yeast	Apple_Yeast	1																1					
DE_Bay_Wue_1_2021-10-18	Grapes	Grape		1																				
DE_Bra_Ber_1_2021-07-24	Banana+Yeast; Apple+Yeast	Apple_Banana_Yeast	1		1													1	1					
DE_Bra_Ber_2_2021-07-24	Banana+Yeast; Apple+Yeast	Apple_Banana_Yeast	1		1													1	1					
DK_Mid_Kar_1_2014-09-01	NA	NA																						
DK_Mid_Kar_1_2014-11-25	NA	NA																						
DK_Mid_Kar_1_2016-06-08	NA	NA																						
DK_Mid_Kar_1_2016-09-15	NA	NA																						
DK_Mid_Kar_1_2016-11-22	NA	NA																						
DK_Mid_Kar_1_2017-08-08	NA	NA																						
DK_Mid_Kar_1_2018-06-30	NA	NA																						
DK_Mid_Kar_1_2018-10-05	NA	NA																						
DK_Mid_Kar_1_2019-07-09	NA	NA																						
DK_Mid_Kar_1_2019-10-01	NA	NA																						
DK_Mid_Kar_1_2020-07-31	?	NA																						
DK_Mid_Kar_1_2020-10-31	?	NA																						
EC_Pic_Con_1_2019-06-26	NA	NA																						
EG_Al_Cai_1_2011-01-16	NA	NA																						
ES_Bal_Tom_1_2021-10-07	Melon	Melon				1																		
ES_Bar_Bar_1_2012-07-13	NA	NA																						
ES_Bar_Bar_1_2012-10-16	NA	NA																						
ES_Ciu_Man_1_2020-08-10	Melon	Melon				1																		
ES_Ciu_Tom_1_2015-09-17	NA	NA																						
ES_Ciu_Tom_1_2015-10-08	NA	NA																						
ES_Ciu_Tom_1_2016-09-02	NA	NA																						
ES_Ciu_Tom_1_2016-10-11	NA	NA																						
ES_Ciu_Tom_1_2017-10-04	Water melon	Watermelon					1																	
ES_Ciu_Tom_1_2018-10-03	Melon	Melon				1																		
ES_Ciu_Tom_1_2020-09-30	Melon	Melon				1																		
ES_Gra_Ben_1_2016-10-08	NA	NA																						
ES_Gra_Ben_1_2017-10-05	Peach	Peach						1																
ES_Gra_Cor_1_2015-08-08	NA	NA																						
ES_Gra_Cor_1_2017-07-28	Peach	Peach						1																
ES_Gra_Gua_1_2015-09-12	NA	NA																						
ES_Gra_Pur_1_2016-08-30	NA	NA																						
ES_Ler_Gim_1_2014-08-13	NA	NA																						
ES_Ler_Gim_1_2014-10-20	NA	NA																						
ES_Ler_Gim_1_2015-06-28	NA	NA																						
ES_Ler_Gim_1_2015-10-22	NA	NA																						
ES_Ler_Gim_1_2016-08-25	NA	NA																						
ES_Ler_Gim_1_2016-10-21	NA	NA																						
ES_Ler_Gim_1_2017-07-24	Pears and apples	Apple_Pear	1						1									1						
ES_Ler_Gim_1_2017-10-14	over fallen Apples and pears	Apple_Pear	1						1									1				1		
ES_Ler_Gim_1_2018-08-25	over fallen Apples and pears	Apple_Pear	1						1									1				1		
ES_Ler_Gim_1_2018-10-26	NA	NA																						
ES_Ler_Gim_1_2019-08-25	over fallen Apples and pears	Apple_Pear	1						1									1				1		
ES_Ler_Gim_1_2020-10-26	NA	NA																						
ES_Ler_Gim_1_2021-08-31	Pears+Apples	Apple_Pear	1						1									1						
ES_Ler_Pin_1_2018-10-10	Peach	Peach						1																
ES_Mad_Yep_1_2018-11-06	Melon	Melon				1																		
ES_Tol_Vil_1_2018-10-07	Melon	Melon				1																		
ES_Zam_Ose_1_2018-09-20	Pears	Pear							1															
ET_Amh_Deb_1_2011-12-16	NA	NA																						
ET_Gam_Gam_1_2011-12-16	NA	NA																						
ET_Oro_Dod_1_2008-12-16	NA	NA																						
ET_Oro_Fic_1_2011-12-16	NA	NA																						
ET_Sou_Bon_1_2011-12-16	NA	NA																						
FI_Cen_Jyv_1_2019-09-19	Apples	Apple	1																					
FI_Cen_Ves_1_2014-07-26	NA	NA																						
FI_Cen_Ves_1_2016-07-29	NA	NA																						
FI_Pir_Aka_1_2014-07-25	NA	NA																						
FI_Pir_Aka_1_2014-08-27	NA	NA																						
FI_Pir_Aka_1_2015-07-21	NA	NA																						
FI_Pir_Aka_1_2015-10-01	NA	NA																						
FI_Pir_Aka_1_2016-07-24	NA	NA																						
FI_Pir_Aka_1_2016-09-17	NA	NA																						
FI_Pir_Aka_1_2017-07-20	Berries	Berry															1	1						
FI_Pir_Aka_1_2017-09-25	Berries	Berry															1	1						
FI_Pir_Aka_1_2018-07-17	Berries	Berry															1	1						
FI_Pir_Aka_1_2018-09-20	Berries	Berry															1	1						
FI_Pir_Aka_1_2019-07-19	Berries	Berry															1	1						
FI_Pir_Aka_1_2019-08-25	Berries	Berry															1	1						
FI_Pir_Aka_1_2020-06-28	Berries	Berry															1	1						
FI_Pir_Aka_1_2020-10-04	Berries	Berry															1	1						
FI_Pir_Aka_1_2021-07-07	NA	NA																						
FI_Pir_Aka_1_2021-09-17	Berries	Berry															1	1						
FR_Ain_Civ_1_2019-06-15	Banana + yeast	Banana_Yeast			1														1					
FR_Ain_Ver_1_2017-09-21	Banana+Yeast	Banana_Yeast			1														1					
FR_Cot_Mar_1_2020-08-02	Apples	Apple	1																					
FR_Cot_Vie_1_2019-10-19	Apples	Apple	1																					
FR_Cot_Vie_1_2020-08-03	Apples	Apple	1																					
FR_Cot_Vie_1_2021-08-11	Apples	Apple	1																					
FR_Dro_Got_1_2014-07-08	NA	NA																						
FR_Dro_Got_1_2015-05-21	NA	NA																						
FR_Dro_Got_1_2015-09-09	NA	NA																						
FR_Dro_Got_1_2015-10-13	NA	NA																						
FR_Dro_Got_1_2016-06-13	NA	NA																						
FR_Ess_Vil_1_2014-08-18	NA	NA																						
FR_Ess_Vil_1_2014-10-27	NA	NA																						
FR_Ess_Vil_1_2015-08-10	NA	NA																						
FR_Ess_Vil_1_2015-10-14	NA	NA																						
FR_Ess_Vil_1_2016-08-12	NA	NA																						
FR_Ess_Vil_1_2017-08-24	Banana+Yeast	Banana_Yeast			1														1					
FR_Ess_Vil_1_2017-10-17	Banana+Yeast	Banana_Yeast			1														1					
FR_Eur_Sai_1_2018-09-15	Apples	Apple	1																					
FR_Gua_Des_1_2015-12-16	NA	NA																						
FR_Gua_Sai_1_2015-12-23	NA	NA																						
FR_Hau_Civ_1_2018-06-16	Banana + yeast	Banana_Yeast			1														1					
FR_Hau_Civ_1_2018-09-15	Banana + yeast	Banana_Yeast			1														1					
FR_Her_Sai_1_2020-11-12	Apples	Apple	1																					
FR_Her_Sai_1_2021-06-10	Apples	Apple	1																					
FR_Ill_Sai_1_2017-07-22	Banana+Yeast	Banana_Yeast			1														1					
FR_Ill_Sai_1_2017-09-16	Banana+Yeast	Banana_Yeast			1														1					
FR_Rho_Lyo_1_2010-07-16	NA	NA																						
GA_Hau_Fra_1_2002-03-16	NA	NA																						
GB_Eas_Sus_1_2021-07-09	Mixed fruit + yeast	MixedFruits_Yeast																1	1					
GB_Eas_Sus_1_2021-09-01	Mixed fruit + yeast	MixedFruits_Yeast																1	1					
GB_Edi_Edi_1_2021-08-29	Mixed fruit + yeast	MixedFruits_Yeast																1	1					
GB_Edi_Edi_1_2021-10-04	Mixed fruit + yeast	MixedFruits_Yeast																1	1					
GB_Edi_Sou_1_2014-07-14	NA	NA																						
GB_Fif_Dai_1_2015-08-19	NA	NA																						
GB_Fif_Dai_1_2016-08-06	NA	NA																						
GB_Fif_Dai_1_2020-MM-DD	NA	NA																						
GB_Ken_Ken_1_2019-09-16	Apples	Apple	1																					
GB_Lei_Lut_1_2014-10-20	NA	NA																						
GB_Lei_Mar_1_2014-10-20	NA	NA																						
GB_Nor_Mar_1_2015-07-07	NA	NA																						
GB_Nor_Mar_1_2016-10-23	NA	NA																						
GB_Nor_Mar_1_2017-10-10	vineyard	Grape		1																				
GB_Nor_Mar_2_2017-10-10	vineyard	Grape		1																				
GB_Nor_Mar_3_2017-10-10	vineyard	Grape		1																				
GB_Per_Dru_1_2020-09-07	Banana + yeast	Banana_Yeast			1														1					
GB_Per_Mut_1_2021-08-05	Banana+Yeast	Banana_Yeast			1														1					
GB_She_She_1_2014-08-25	NA	NA																						
GB_She_She_1_2015-10-04	NA	NA																						
GN_Dal_Don_1_2005-06-15	NA	NA																						
GR_Kri_Her_1_2020-07-13	pomegranate and grapes	Grape_Pomegranate		1						1								1						
GR_Kri_Ira_1_2017-11-06	Pomegranate and grapes	Grape_Pomegranate		1						1								1						
GR_Kri_Ira_1_2018-10-11	Pomegranate and grapes	Grape_Pomegranate		1						1								1						
GR_Kri_Ira_1_2019-MM-DD	Grapes	Grape		1																				
GR_Kri_Ira_1_2021-10-20	pomegranate and grapes	Grape_Pomegranate		1						1								1						
HR_Dub_Her_1_2019-09-19	Grapes	Grape		1																				
HR_Dub_Kam_1_2017-09-20	Mixed fruits	MixedFruits_Yeast																1	1					
HU_Pes_Pil_1_2018-07-04	Banana+Yeast	Banana_Yeast			1														1					
HU_Pes_Pil_1_2018-10-30	Banana+Yeast	Banana_Yeast			1														1					
HU_Pes_Pil_1_2020-08-17	apple+yeast	Apple_Yeast	1																1					
HU_Sze_Sze_1_2016-08-28	NA	NA																						
IT_Sas_Rec_1_2018-10-18	grapes and persimmon	Grape_Persimmon		1										1										
IT_Tre_San_1_2015-09-29	NA	NA																						
IT_Tre_San_1_2015-10-10	NA	NA																						
IT_Tre_San_1_2019-10-01	?	NA																						
IT_Tre_San_1_2021-06-28	NA	NA																						
IT_Tre_San_1_2021-10-01	NA	NA																						
IT_Tre_Tre_1_2016-08-24	NA	NA																						
KE_Cen_Nya_1_2009-01-16	NA	NA																						
MA_Ori_Ber_1_2017-07-10	Banana+Yeast	Banana_Yeast			1														1					
MA_Ori_Ber_1_2017-09-15	Banana+Yeast	Banana_Yeast			1														1					
MA_Ori_Ber_1_2018-07-16	Apples	Apple	1																					
MA_Ori_Ber_1_2019-09-11	Apples	Apple	1																					
MA_Ori_Ber_1_2020-09-21	Apples	Apple	1																					
MA_Ori_Nad_1_2016-07-21	Banana+Yeast	Banana_Yeast			1														1					
MA_Ori_Nad_1_2016-10-04	Banana+Yeast	Banana_Yeast			1														1					
MA_Tan_Lar_1_2021-09-06	Apples	Apple	1																					
NG_Bor_Mai_1_2004-09-16	NA	NA																						
NL_Gro_Gro_1_2017-10-11	Banana+Yeast	Banana_Yeast			1														1					
NL_Gro_Gro_1_2019-10-09	Apples	Apple	1																					
NL_Gro_Gro_1_2020-10-15	Apples	Apple	1																					
NL_Utr_Hou_1_1998-07-01	NA	NA																						
PA_Pan_Pan_1_2012-01-16	NA	NA																						
PL_Lub_Lub_1_2019-09-10	Apples	Apple	1																					
PL_Pom_Gda_1_2016-08-01	NA	NA																						
PL_War_Brz_1_2015-09-28	NA	NA																						
PL_War_Brz_1_2016-08-08	NA	NA																						
PL_War_Brz_1_2017-08-20	Apples	Apple	1																					
PT_Por_Rec_1_2014-09-26	NA	NA																						
PT_Por_Rec_1_2015-09-01	NA	NA																						
PT_Por_Rec_1_2016-10-01	NA	NA																						
RS_Kol_Sla_1_2021-09-14	Apples	Apple	1																					
RS_Kol_Sla_1_2021-MM-DD	apples	Apple	1																					
RS_Mac_Zaj_1_2020-09-13	Apples	Apple	1																					
RS_Pod_Sta_1_2019-09-19	Apples	Apple	1																					
RS_Sre_Sla_1_2016-06-18	NA	NA																						
RS_Sre_Sla_1_2016-09-09	NA	NA																						
RS_Sre_Sla_1_2017-06-28	Apples	Apple	1																					
RS_Sre_Sla_1_2017-09-28	Beer added	Beer																		1				
RS_Sre_Sla_1_2019-06-14	Apples	Apple	1																					
RS_Sre_Sta_1_2019-07-21	Apples	Apple	1																					
RS_Sre_Sta_1_2020-07-02	Apples	Apple	1																					
RS_Sre_Sta_1_2020-09-14	Apples	Apple	1																					
RS_Sre_Sta_1_2021-06-22	Apples	Apple	1																					
RS_Zaj_Kal_1_2016-06-30	NA	NA																						
RS_Zaj_Kal_1_2016-09-13	NA	NA																						
RU_Cri_Yal_1_2014-06-20	NA	NA																						
RU_Cri_Yal_1_2014-08-27	NA	NA																						
RU_Cri_Yal_1_2015-06-24	NA	NA																						
RU_Cri_Yal_1_2015-08-24	NA	NA																						
RU_Cri_Yal_1_2016-08-20	NA	NA																						
RU_Nov_Val_1_2014-08-17	NA	NA																						
RU_Nov_Val_1_2015-08-23	NA	NA																						
RU_Nov_Val_1_2015-10-05	NA	NA																						
RU_Nov_Val_1_2016-08-23	NA	NA																						
RU_Nov_Val_1_2016-09-29	NA	NA																						
RU_Nov_Val_1_2016-10-24	NA	NA																						
RU_Nov_Val_1_2017-08-25	Boiled apples plus microvaves banans	Apple_Banana	1		1																		1	1
RU_Nov_Val_1_2017-10-01	Boiled apples plus microvaves banans	Apple_Banana	1		1																		1	1
RU_Nov_Val_1_2018-08-28	Apples	Apple	1																					
RU_Tul_Tul_1_2015-09-20	NA	NA																						
RU_Vla_Ale_1_2015-09-15	NA	NA																						
RU_Vla_Ale_1_2016-10-15	NA	NA																						
RU_Vla_Ale_1_2017-08-15	Lab food + a piece of banana	Banana			1													1	1					
RU_Vla_Ale_1_2018-09-09	Apples	Apple	1																					
RU_Vla_Ale_1_2018-10-13	Apples	Apple	1																					
RW_Wes_Gik_1_2008-12-16	NA	NA																						
SE_Ska_Lun_1_2014-07-31	NA	NA																						
SE_Ska_Lun_1_2015-08-08	NA	NA																						
SE_Ska_Lun_1_2015-08-24	NA	NA																						
SIM_SIM_w501_1_NA-MM-DD	NA	NA																						
TR_Ank_Yes_1_2014-08-31	NA	NA																						
TR_Ank_Yes_1_2014-10-23	NA	NA																						
TR_Ank_Yes_1_2015-05-01	NA	NA																						
TR_Ank_Yes_1_2015-06-01	NA	NA																						
TR_Ank_Yes_1_2015-07-28	NA	NA																						
TR_Ank_Yes_1_2015-08-27	NA	NA																						
TR_Ank_Yes_1_2015-09-17	NA	NA																						
TR_Ank_Yes_1_2015-10-15	NA	NA																						
TR_Ank_Yes_1_2016-05-26	NA	NA																						
TR_Ank_Yes_1_2016-06-25	NA	NA																						
TR_Ank_Yes_1_2016-07-27	NA	NA																						
TR_Ank_Yes_1_2016-08-24	NA	NA																						
TR_Ank_Yes_1_2016-09-27	NA	NA																						
TR_Ank_Yes_1_2016-10-13	NA	NA																						
TR_Ank_Yes_1_2017-06-07	Banana+Yeast	Banana_Yeast			1														1					
TR_Ank_Yes_1_2017-06-30	Banana+Yeast	Banana_Yeast			1														1					
TR_Ank_Yes_1_2017-07-29	Banana+Yeast	Banana_Yeast			1														1					
TR_Ank_Yes_1_2017-08-30	Banana+Yeast	Banana_Yeast			1														1					
TR_Ank_Yes_1_2017-09-26	Banana+Yeast	Banana_Yeast			1														1					
TR_Ank_Yes_1_2017-10-13	Banana+Yeast	Banana_Yeast			1														1					
TR_Ank_Yes_1_2018-05-19	Apples	Apple	1																					
TR_Ank_Yes_1_2018-06-25	Apples	Apple	1																					
TR_Ank_Yes_1_2018-07-28	Apples	Apple	1																					
TR_Ank_Yes_1_2018-08-27	Apples	Apple	1																					
TR_Ank_Yes_1_2018-09-27	Apples	Apple	1																					
TR_Ank_Yes_1_2018-10-12	Apples	Apple	1																					
TR_Ank_Yes_1_2019-06-26	Apples	Apple	1																					
TR_Ank_Yes_1_2019-08-14	Apples	Apple	1																					
TR_Ank_Yes_1_2019-09-17	Apples	Apple	1																					
TR_Ank_Yes_1_2019-10-10	Apples	Apple	1																					
TR_Ank_Yes_1_2020-05-21	Apples	Apple	1																					
TR_Ank_Yes_1_2020-06-26	Apples	Apple	1																					
TR_Ank_Yes_1_2020-07-13	Apples	Apple	1																					
TR_Ank_Yes_1_2020-08-18	Apples	Apple	1																					
TR_Ank_Yes_1_2020-09-16	Apples	Apple	1																					
TR_Ank_Yes_1_2020-10-14	Apples	Apple	1																					
TR_Ank_Yes_1_2021-05-19	Apples	Apple	1																					
TR_Ank_Yes_1_2021-06-25	Apples	Apple	1																					
TR_Ank_Yes_1_2021-07-27	Apples	Apple	1																					
TR_Ank_Yes_1_2021-08-19	Apples	Apple	1																					
TR_Ank_Yes_1_2021-09-20	Apples	Apple	1																					
TR_Ank_Yes_1_2021-10-16	Apples	Apple	1																					
UA_Che_Dmy_1_2021-07-17	Cherries	Cherry														1								
UA_Che_Kan_1_2016-07-08	NA	NA																						
UA_Che_Pyr_1_2016-08-23	NA	NA																						
UA_Che_Uma_1_2014-10-01	NA	NA																						
UA_Che_Uma_1_2015-09-26	NA	NA																						
UA_Che_Uma_1_2016-09-11	NA	NA																						
UA_Che_Uma_1_2016-09-17	NA	NA																						
UA_Che_Uma_1_2017-09-16	Apples	Apple	1																					
UA_Che_Uma_1_2017-10-07	Apples	Apple	1																					
UA_Che_Uma_1_2018-09-21	Apples	Apple	1																					
UA_Che_Uma_1_2019-08-13	Apples & grapes	Apple_Grape	1	1																				
UA_Che_Uma_1_2019-10-14	NA	NA																						
UA_Che_Uma_1_2019-10-20	NA	NA																						
UA_Che_Uma_1_2020-08-19	Apples	Apple	1																					
UA_Che_Uma_1_2020-09-27	Apples	Apple	1																					
UA_Che_Uma_1_2021-09-19	apples; pears; beer	Apple_Pear_Beer	1						1											1				
UA_Che_Var_1_2014-08-18	NA	NA																						
UA_Che_Var_1_2015-08-25	NA	NA																						
UA_Che_Var_1_2016-08-26	NA	NA																						
UA_Che_Var_1_2018-09-03	Apples	Apple	1																					
UA_Che_Var_1_2019-09-14	Apples	Apple	1																					
UA_Che_Var_1_2020-10-11	Apples	Apple	1																					
UA_Che_Var_1_2021-09-26	NA	NA																						
UA_Don_Mar_1_2021-08-23	Apples	Apple	1																					
UA_Don_Mar_2_2021-08-23	Apples	Apple	1																					
UA_Don_Roz_1_2021-08-12	Apples; plums	Apple_Plum	1								1													
UA_Kha_Kha_1_2014-07-26	NA	NA																						
UA_Kha_Kha_1_2014-09-14	NA	NA																						
UA_Kha_Kha_1_2015-08-20	NA	NA																						
UA_Kha_Kha_1_2016-08-18	NA	NA																						
UA_Kha_Kha_1_2018-09-24	Apples	Apple	1																					
UA_Kha_Kha_1_2021-08-18	Apples; watermelon	Apple_Watermelon	1				1																	
UA_Kie_Cho_1_2014-09-13	NA	NA																						
UA_Kie_Cho_1_2015-06-15	NA	NA																						
UA_Kie_Cho_1_2015-07-07	NA	NA																						
UA_Kie_Cho_1_2015-08-20	NA	NA																						
UA_Kie_Cho_1_2015-08-26	NA	NA																						
UA_Kie_Cho_1_2016-09-04	NA	NA																						
UA_Kie_Cho_1_2016-09-05	NA	NA																						
UA_Kie_Cho_1_2019-09-06	Apples	Apple	1																					
UA_Kie_Cho_2_2014-09-13	NA	NA																						
UA_Kie_Cho_2_2015-08-26	NA	NA																						
UA_Kie_Cho_2_2016-09-04	NA	NA																						
UA_Kie_Cho_3_2014-09-13	NA	NA																						
UA_Kie_Cho_3_2015-08-26	NA	NA																						
UA_Kie_Cho_4_2014-09-13	NA	NA																						
UA_Kie_Cho_4_2015-08-26	NA	NA																						
UA_Kie_Cho_5_2015-08-26	NA	NA																						
UA_Kie_Cho_6_2015-08-26	NA	NA																						
UA_Kie_Hle_1_2021-08-29	Apples	Apple	1																					
UA_Kie_Kho_1_2021-08-09	Apples; raspberries; mulberries; honey; kvass	Apple_Raspberry_Mulberry_Kvass	1									1	1				1	1			1			
UA_Kie_Kop_1_2019-09-06	Apples and pears	Apple_Pear	1						1															
UA_Kie_Kyi_1_2014-08-09	NA	NA																						
UA_Kie_Kyi_1_2014-09-08	NA	NA																						
UA_Kie_Kyi_1_2014-10-11	NA	NA																						
UA_Kie_Kyi_1_2015-08-10	NA	NA																						
UA_Kie_Kyi_1_2016-08-06	NA	NA																						
UA_Kie_Kyi_1_2016-09-04	NA	NA																						
UA_Kie_Kyi_1_2016-10-03	NA	NA																						
UA_Kie_Kyi_1_2020-09-29	Apples	Apple	1																					
UA_Kie_Pri_1_2016-09-03	NA	NA																						
UA_Kie_Vys_1_2017-08-11	Apples and pears	Apple_Pear	1						1															
UA_Kie_Vys_1_2017-09-03	Apples and pears	Apple_Pear	1						1															
UA_Kie_Vys_1_2017-09-26	Apples and pears	Apple_Pear	1						1															
UA_Kie_Vys_1_2017-10-19	Apples and pears	Apple_Pear	1						1															
UA_Kie_Vys_1_2018-07-25	Apples	Apple	1																					
UA_Kie_Vys_1_2018-08-29	Apples	Apple	1																					
UA_Kie_Vys_1_2018-09-27	Apples	Apple	1																					
UA_Kie_Vys_1_2019-08-12	Apples	Apple	1																					
UA_Kie_Vys_1_2019-09-02	Apples	Apple	1																					
UA_Kie_Vys_1_2020-08-18	Apples	Apple	1																					
UA_Kie_Vys_1_2020-09-21	Apples	Apple	1																					
UA_Kie_Vys_1_2020-10-15	Apples	Apple	1																					
UA_Kie_Vys_1_2021-08-01	Pears	Pear							1															
UA_Kie_Vys_1_2021-09-19	Pears	Pear							1															
UA_Lvi_Dro_1_2014-08-24	NA	NA																						
UA_Lvi_Dro_1_2015-09-18	NA	NA																						
UA_Lvi_Dro_1_2016-09-12	NA	NA																						
UA_Myk_Ryb_1_2021-07-22	Apples; melon; peach	Apple_Peach_Melon	1			1		1																
UA_Ode_Ode_1_2013-05-16	NA	NA																						
UA_Ode_Ode_1_2013-10-15	NA	NA																						
UA_Ode_Ode_1_2014-07-03	NA	NA																						
UA_Ode_Ode_1_2014-07-22	NA	NA																						
UA_Ode_Ode_1_2014-08-29	NA	NA																						
UA_Ode_Ode_1_2014-10-10	NA	NA																						
UA_Ode_Ode_1_2015-06-30	NA	NA																						
UA_Ode_Ode_1_2015-07-26	NA	NA																						
UA_Ode_Ode_1_2015-08-27	NA	NA																						
UA_Ode_Ode_1_2015-09-26	NA	NA																						
UA_Ode_Ode_1_2016-08-20	NA	NA																						
UA_Ode_Ode_1_2016-09-15	NA	NA																						
UA_Ode_Ode_1_2017-08-12	Grapes	Grape		1																				
UA_Ode_Ode_1_2017-09-23	Plums + figs	Plum_Fig									1				1									
UA_Ode_Ode_1_2018-06-30	Apples	Apple	1																					
UA_Ode_Ode_1_2018-08-15	Apples	Apple	1																					
UA_Ode_Ode_1_2018-09-15	Apples	Apple	1																					
UA_Ode_Ode_1_2019-06-15	Apples	Apple	1																					
UA_Ode_Ode_1_2019-09-06	Apples	Apple	1																					
UA_Ode_Ode_1_2020-08-28	Apples	Apple	1																					
UA_Ode_Ode_1_2020-09-26	Apples	Apple	1																					
UA_Ode_Ode_1_2020-09-28	Apples	Apple	1																					
UA_Ode_Ode_1_2020-10-30	Apples	Apple	1																					
UA_Ode_Ode_1_2021-11-11	Apples	Apple	1																					
UA_Pol_Pyr_1_2014-08-20	NA	NA																						
UA_Pol_Pyr_1_2015-08-26	NA	NA																						
UA_Pol_Pyr_1_2017-08-22	Pears	Pear							1															
UA_Pol_Pyr_1_2017-09-03	Pears	Pear							1															
UA_Pol_Pyr_1_2019-08-25	Apples	Apple	1																					
UA_Pol_Pyr_1_2019-09-06	Apples	Apple	1																					
UA_Pol_Pyr_1_2021-07-29	Cherries	Cherry														1								
UA_Vol_Lut_1_2019-08-28	Apples	Apple	1																					
UA_Zap_Zap_1_2019-06-17	Apples	Apple	1																					
UG_Kis_Kis_1_2012-01-16	NA	NA																						
US_Cal_And_-1_2013-10-15	NA	NA																						
US_Cal_And_0_2013-10-15	NA	NA																						
US_Cal_And_10_2013-10-15	NA	NA																						
US_Cal_And_11_2013-10-15	NA	NA																						
US_Cal_And_12_2013-10-15	NA	NA																						
US_Cal_And_13_2013-10-15	NA	NA																						
US_Cal_And_14_2013-10-15	NA	NA																						
US_Cal_And_15_2013-10-15	NA	NA																						
US_Cal_And_16_2013-10-15	NA	NA																						
US_Cal_And_17_2013-10-15	NA	NA																						
US_Cal_And_18_2013-10-15	NA	NA																						
US_Cal_And_19_2013-10-15	NA	NA																						
US_Cal_And_1_2013-10-15	NA	NA																						
US_Cal_And_20_2013-10-15	NA	NA																						
US_Cal_And_2_2013-10-15	NA	NA																						
US_Cal_And_3_2013-10-15	NA	NA																						
US_Cal_And_4_2013-10-15	NA	NA																						
US_Cal_And_5_2013-10-15	NA	NA																						
US_Cal_And_6_2013-10-15	NA	NA																						
US_Cal_And_7_2013-10-15	NA	NA																						
US_Cal_And_8_2013-10-15	NA	NA																						
US_Cal_And_9_2013-10-15	NA	NA																						
US_Cal_Esp_1_2012-06-13	NA	NA																						
US_Cal_Esp_1_2012-08-22	NA	NA																						
US_Cal_Esp_1_2012-11-20	NA	NA																						
US_Cal_Esp_1_2013-05-07	NA	NA																						
US_Cal_Esp_1_2013-09-01	NA	NA																						
US_Cal_Pla_1_2012-08-25	NA	NA																						
US_Cal_Pla_1_2012-11-18	NA	NA																						
US_Cal_Pla_1_2013-08-30	NA	NA																						
US_Cal_Pla_1_2013-12-16	NA	NA																						
US_Cal_Sto_1_2012-10-01	NA	NA																						
US_Cal_Sto_1_2012-11-15	NA	NA																						
US_Cal_Sto_1_2013-09-03	NA	NA																						
US_Cal_Tuo_1_2012-10-10	NA	NA																						
US_Cal_Tuo_1_2012-11-17	NA	NA																						
US_Cal_Tuo_1_2013-05-14	NA	NA																						
US_Cal_Tuo_1_2013-08-31	NA	NA																						
US_Cal_Tuo_1_2013-12-08	NA	NA																						
US_Cal_Win_1_1998-07-02	NA	NA																						
US_Flo_Hom_1_2004-07-01	NA	NA																						
US_Flo_Hom_1_2010-07-15	NA	NA																						
US_Flo_Hom_1_2010-12-16	NA	NA																						
US_Flo_Hom_2_2004-07-01	NA	NA																						
US_Geo_Ath_1_2014-06-17	NA	NA																						
US_Geo_Ath_1_2014-10-15	NA	NA																						
US_Geo_Hah_1_2008-07-16	NA	NA																						
US_Ill_Urb_1_2015-07-11	NA	NA																						
US_Kan_Top_1_2014-06-22	NA	NA																						
US_Kan_Top_1_2014-10-22	NA	NA																						
US_Lou_Bat_0_2013-09-15	NA	NA																						
US_Lou_Bat_10_2013-09-15	NA	NA																						
US_Lou_Bat_1_2013-09-15	NA	NA																						
US_Lou_Bat_2_2013-09-15	NA	NA																						
US_Lou_Bat_3_2013-09-15	NA	NA																						
US_Lou_Bat_4_2013-09-15	NA	NA																						
US_Lou_Bat_5_2013-09-15	NA	NA																						
US_Lou_Bat_6_2013-09-15	NA	NA																						
US_Lou_Bat_7_2013-09-15	NA	NA																						
US_Lou_Bat_8_2013-09-15	NA	NA																						
US_Lou_Bat_9_2013-09-15	NA	NA																						
US_Lou_Wes_0_2013-09-15	NA	NA																						
US_Lou_Wes_10_2013-09-15	NA	NA																						
US_Lou_Wes_1_2013-09-15	NA	NA																						
US_Lou_Wes_2_2013-09-15	NA	NA																						
US_Lou_Wes_3_2013-09-15	NA	NA																						
US_Lou_Wes_4_2013-09-15	NA	NA																						
US_Lou_Wes_5_2013-09-15	NA	NA																						
US_Lou_Wes_6_2013-09-15	NA	NA																						
US_Lou_Wes_7_2013-09-15	NA	NA																						
US_Lou_Wes_8_2013-09-15	NA	NA																						
US_Lou_Wes_9_2013-09-15	NA	NA																						
US_Mai_Bow_1_2004-07-01	NA	NA																						
US_Mai_Bow_1_2009-10-15	NA	NA																						
US_Mai_Bow_2_2009-10-15	NA	NA																						
US_Mai_Wal_1_2004-07-01	NA	NA																						
US_Mas_Lan_1_2012-07-28	NA	NA																						
US_Mas_Lan_1_2012-10-02	NA	NA																						
US_Mas_Lan_1_2014-07-20	NA	NA																						
US_Mas_Lan_1_2014-10-20	NA	NA																						
US_Mic_Ben_1_2014-07-26	NA	NA																						
US_Mic_Ben_1_2014-11-05	NA	NA																						
US_New_Ith_1_2004-07-01	NA	NA																						
US_New_Ith_1_2012-07-25	NA	NA																						
US_New_Ith_1_2012-09-23	NA	NA																						
US_Nor_Ral_1_2003-07-01	NA	NA																						
US_Nor_Ral_2_2003-07-01	NA	NA																						
US_Pen_Lin_1_2009-07-15	NA	NA																						
US_Pen_Lin_1_2009-11-16	NA	NA																						
US_Pen_Lin_1_2010-07-15	NA	NA																						
US_Pen_Lin_1_2010-11-16	NA	NA																						
US_Pen_Lin_1_2011-07-15	NA	NA																						
US_Pen_Lin_1_2011-10-15	NA	NA																						
US_Pen_Lin_1_2011-11-16	NA	NA																						
US_Pen_Lin_1_2012-07-16	NA	NA																						
US_Pen_Lin_1_2012-09-13	NA	NA																						
US_Pen_Lin_1_2012-10-10	NA	NA																						
US_Pen_Lin_1_2013-06-15	NA	NA																						
US_Pen_Lin_1_2014-06-27	NA	NA																						
US_Pen_Lin_1_2014-10-17	NA	NA																						
US_Pen_Lin_1_2015-07-15	NA	NA																						
US_Pen_Lin_1_2015-10-15	NA	NA																						
US_Pen_Sta_1_2014-06-18	NA	NA																						
US_Pen_Sta_1_2014-10-16	NA	NA																						
US_Pen_Sta_1_2015-07-18	NA	NA																						
US_Rho_Pro_10_2015-06-11	NA	NA																						
US_Rho_Pro_11_2015-06-11	NA	NA																						
US_Rho_Pro_12_2015-06-11	NA	NA																						
US_Rho_Pro_1_2014-09-25	NA	NA																						
US_Rho_Pro_1_2015-06-11	NA	NA																						
US_Rho_Pro_2_2014-09-25	NA	NA																						
US_Rho_Pro_2_2015-06-11	NA	NA																						
US_Rho_Pro_3_2014-09-25	NA	NA																						
US_Rho_Pro_3_2015-06-11	NA	NA																						
US_Rho_Pro_4_2014-09-25	NA	NA																						
US_Rho_Pro_4_2015-06-11	NA	NA																						
US_Rho_Pro_5_2014-09-25	NA	NA																						
US_Rho_Pro_5_2015-06-11	NA	NA																						
US_Rho_Pro_6_2015-06-11	NA	NA																						
US_Rho_Pro_7_2015-06-11	NA	NA																						
US_Rho_Pro_8_2015-06-11	NA	NA																						
US_Rho_Pro_9_2015-06-11	NA	NA																						
US_Sou_Eut_1_2010-07-15	NA	NA																						
US_Tex_Lub_0_2013-09-15	NA	NA																						
US_Tex_Lub_10_2013-09-15	NA	NA																						
US_Tex_Lub_1_2013-09-15	NA	NA																						
US_Tex_Lub_2_2013-09-15	NA	NA																						
US_Tex_Lub_3_2013-09-15	NA	NA																						
US_Tex_Lub_4_2013-09-15	NA	NA																						
US_Tex_Lub_5_2013-09-15	NA	NA																						
US_Tex_Lub_6_2013-09-15	NA	NA																						
US_Tex_Lub_7_2013-09-15	NA	NA																						
US_Tex_Lub_8_2013-09-15	NA	NA																						
US_Tex_Lub_9_2013-09-15	NA	NA																						
US_Tex_Sto_0_2013-09-15	NA	NA																						
US_Tex_Sto_10_2013-09-15	NA	NA																						
US_Tex_Sto_1_2013-09-15	NA	NA																						
US_Tex_Sto_2_2013-09-15	NA	NA																						
US_Tex_Sto_3_2013-09-15	NA	NA																						
US_Tex_Sto_4_2013-09-15	NA	NA																						
US_Tex_Sto_5_2013-09-15	NA	NA																						
US_Tex_Sto_6_2013-09-15	NA	NA																						
US_Tex_Sto_7_2013-09-15	NA	NA																						
US_Tex_Sto_8_2013-09-15	NA	NA																						
US_Tex_Sto_9_2013-09-15	NA	NA																						
US_Vir_Cha_1_2012-07-18	NA	NA																						
US_Vir_Cha_1_2012-11-05	NA	NA																						
US_Vir_Cha_1_2014-06-25	NA	NA																						
US_Vir_Cha_1_2014-10-14	NA	NA																						
US_Vir_Cha_1_2015-07-01	NA	NA																						
US_Vir_Cha_1_2015-10-19	NA	NA																						
US_Vir_Cha_1_2016-06-24	peaches	Peach						1																
US_Vir_Cha_1_2016-07-08	peaches	Peach						1																
US_Vir_Cha_1_2016-07-22	peaches	Peach						1																
US_Vir_Cha_1_2016-08-19	peaches	Peach						1																
US_Vir_Cha_1_2016-09-02	peaches&apples	Apple_Peach	1					1																
US_Vir_Cha_1_2016-09-16	apples	Apple	1																					
US_Vir_Cha_1_2016-10-03	apples	Apple	1																					
US_Vir_Cha_1_2016-10-14	apples	Apple	1																					
US_Vir_Cha_1_2016-10-28	apples	Apple	1																					
US_Vir_Cha_1_2016-11-11	apples	Apple	1																					
US_Vir_Cha_1_2016-12-03	apples	Apple	1																					
US_Vir_Cha_1_2017-06-22	peaches	Peach						1																
US_Vir_Cha_1_2017-07-07	peaches	Peach						1																
US_Vir_Cha_1_2017-07-20	peaches	Peach						1																
US_Vir_Cha_1_2017-08-03	peaches&apples	Apple_Peach	1					1																
US_Vir_Cha_1_2017-08-17	peaches&apples	Apple_Peach	1					1																
US_Vir_Cha_1_2017-08-31	peaches&apples	Apple_Peach	1					1																
US_Vir_Cha_1_2017-09-14	apples	Apple	1																					
US_Vir_Cha_1_2017-09-28	apples	Apple	1																					
US_Vir_Cha_1_2017-10-12	apples	Apple	1																					
US_Vir_Cha_1_2017-10-26	apples	Apple	1																					
US_Vir_Cha_1_2017-11-09	apples	Apple	1																					
US_Vir_Cha_1_2017-11-24	apples	Apple	1																					
US_Vir_Cha_1_2017-12-07	apples	Apple	1																					
US_Vir_Cha_1_2018-06-28	peaches	Peach						1																
US_Vir_Cha_1_2018-07-05	peaches	Peach						1																
US_Vir_Cha_1_2018-07-12	peaches	Peach						1																
US_Vir_Cha_1_2018-07-26	peaches	Peach						1																
US_Vir_Cha_1_2018-08-09	peaches	Peach						1																
US_Vir_Cha_1_2018-08-23	peaches&apples	Apple_Peach	1					1																
US_Vir_Cha_1_2018-09-06	peaches&apples	Apple_Peach	1					1																
US_Vir_Cha_1_2018-09-20	apples	Apple	1																					
US_Vir_Cha_1_2018-10-04	apples	Apple	1																					
US_Vir_Cha_1_2018-10-18	apples	Apple	1																					
US_Vir_Cha_1_2018-10-25	apples	Apple	1																					
US_Vir_Cha_1_2018-11-01	apples	Apple	1																					
US_Vir_Cha_1_2018-11-29	apples	Apple	1																					
US_Vir_Cha_1_2019-06-18	Peaches	Peach						1																
US_Vir_Cha_1_2019-08-14	Peaches	Peach						1																
US_Vir_Cha_1_2019-09-06	Peaches/Apples	Apple_Peach	1					1																
US_Vir_Cha_1_2020-07-03	Apples	Apple	1																					
US_Vir_Cha_1_2020-08-21	Apples	Apple	1																					
US_Vir_Cha_1_2020-09-30	Apples	Apple	1																					
US_Vir_Cha_1_2021-10-15	Apples	Apple	1																					
US_Was_Tac_1_2014-07-15	NA	NA																						
US_Wis_Cro_1_2012-06-10	NA	NA																						
US_Wis_Cro_1_2012-09-11	NA	NA																						
US_Wis_Cro_1_2012-10-20	NA	NA																						
US_Wis_Cro_1_2013-07-02	NA	NA																						
US_Wis_Cro_1_2013-09-22	NA	NA																						
US_Wis_Cro_1_2014-06-25	NA	NA																						
US_Wis_Cro_1_2014-09-18	NA	NA																						
ZA_Eas_Bar_1_2011-12-16	NA	NA																						
ZA_Lim_Pha_1_2010-07-16	NA	NA																						
ZA_Mpu_Dul_1_2011-12-16	NA	NA																						
ZM_Sou_Sia_1_2010-07-16	NA	NA																						
ZW_Mat_Vic_1_2001-07-16	NA	NA																						
