Run,Age,Assay Type,AssemblyName,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Breed,breeding_history,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,strain,tissue
SRR2006283,not applicable,WGS,assembly,201,6550849496,Paul Schmidt,PRJNA256231,SAMN02941849,Model organism or animal,not applicable,Wild caught males,3056656721,STANFORD UNIVERSITY,Oct-2009,public,"fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661845,USA,North America,"USA: Bowdoinham\, ME",Illumina HiSeq 2000,44.0231 N 69.8836 W,ME_run2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2015-05-05T00:00:00Z,ME_rep2,male,SRP044883,outbred,whole animal
SRR1525685,not applicable,WGS,GCF_000001215.2,201,13054936699,Paul Schmidt,PRJNA256231,SAMN02941836,Model organism or animal,not applicable,Up to 5 generations in the laboratory,5694785822,STANFORD UNIVERSITY,Jul-2008,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661832,USA,North America,"USA: Homestead\, FL",Illumina HiSeq 2000,25.4712 N 80.4681 W,FL_rep1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,FL_rep1,male,SRP044883,outbred,whole animal
SRR1525694,not applicable,WGS,GCF_000001215.2,201,8402910332,Paul Schmidt,PRJNA256231,SAMN02941836,Model organism or animal,not applicable,Up to 5 generations in the laboratory,3555045080,STANFORD UNIVERSITY,Jul-2008,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661833,USA,North America,"USA: Homestead\, FL",Illumina HiSeq 2000,25.4712 N 80.4681 W,FL_rep2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,FL_rep1,male,SRP044883,outbred,whole animal
SRR1525695,not applicable,WGS,GCF_000001215.2,201,19579777180,Paul Schmidt,PRJNA256231,SAMN02941838,Model organism or animal,not applicable,Up to 5 generations in the laboratory,7935948398,STANFORD UNIVERSITY,Jul-2008,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661834,USA,North America,"USA: Hahira\, GA",Illumina HiSeq 2000,30.9906 N 83.3714 W,GA,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,GA,male,SRP044883,outbred,whole animal
SRR1525696,not applicable,WGS,GCF_000001215.2,201,16528112680,Paul Schmidt,PRJNA256231,SAMN02941839,Model organism or animal,not applicable,Up to 5 generations in the laboratory,7010471856,STANFORD UNIVERSITY,Jul-2008,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661835,USA,North America,"USA: Euatwville\, SC",Illumina HiSeq 2000,33.4000 N 80.3500 W,SC,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,SC,male,SRP044883,outbred,whole animal
SRR1525697,not applicable,WGS,GCF_000001215.2,185,8762148729,Paul Schmidt,PRJNA256231,SAMN02941840,Model organism or animal,not applicable,Inbred for >20 generations (DGRP),4541364141,STANFORD UNIVERSITY,2003,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661836,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,NC,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,NC,male,SRP044883,outbred,whole animal
SRR1525698,not applicable,WGS,GCF_000001215.2,201,19258994413,Paul Schmidt,PRJNA256231,SAMN02941848,Model organism or animal,not applicable,Up to 5 generations in the laboratory,9878709707,STANFORD UNIVERSITY,Oct-2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661844,USA,North America,"USA: Bowdoinham\, ME",Illumina HiSeq 2000,44.0231 N 69.8836 W,ME_rep1,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,ME_rep1,male,SRP044883,outbred,whole animal
SRR1525699,not applicable,WGS,GCF_000001215.2,201,6550849496,Paul Schmidt,PRJNA256231,SAMN02941849,Model organism or animal,not applicable,Wild caught males,2992370559,STANFORD UNIVERSITY,Oct-2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661845,USA,North America,"USA: Bowdoinham\, ME",Illumina HiSeq 2000,44.0231 N 69.8836 W,ME_run2,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,ME_rep2,male,SRP044883,outbred,whole animal
SRR1525768,not applicable,WGS,GCF_000001215.2,201,36565486520,Paul Schmidt,PRJNA256231,SAMN02941841,Model organism or animal,not applicable,F1 sons of wild caught females,18652845605,STANFORD UNIVERSITY,Jul-2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661837,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,PA_7_2009,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,PA_7_2009,male,SRP044883,outbred,whole animal
SRR1525769,not applicable,WGS,GCF_000001215.2,201,14899833302,Paul Schmidt,PRJNA256231,SAMN02941842,Model organism or animal,not applicable,F1 sons of wild caught females,6702942383,STANFORD UNIVERSITY,Nov-2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661838,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,PA_11_2009,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,PA_11_2009,male,SRP044883,outbred,whole animal
SRR1525770,not applicable,WGS,GCF_000001215.2,201,7161507111,Paul Schmidt,PRJNA256231,SAMN02941843,Model organism or animal,not applicable,F1 sons of wild caught females,3367511382,STANFORD UNIVERSITY,Jul-2010,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661839,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,PA_7_2010,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,PA_7_2010,male,SRP044883,outbred,whole animal
SRR1525771,not applicable,WGS,GCF_000001215.2,201,14150139996,Paul Schmidt,PRJNA256231,SAMN02941844,Model organism or animal,not applicable,F1 sons of wild caught females,5672866672,STANFORD UNIVERSITY,Nov-2010,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661840,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,PA_11_2010,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,PA_11_2010,male,SRP044883,outbred,whole animal
SRR1525772,not applicable,WGS,GCF_000001215.2,138,10838710228,Paul Schmidt,PRJNA256231,SAMN02941845,Model organism or animal,not applicable,F1 sons of wild caught females,4684020544,STANFORD UNIVERSITY,Jul-2011,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661841,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,PA_7_2011,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,PA_7_2011,male,SRP044883,outbred,whole animal
SRR1525773,not applicable,WGS,GCF_000001215.2,221,16252286798,Paul Schmidt,PRJNA256231,SAMN02941846,Model organism or animal,not applicable,F1 sons of wild caught females,8229390937,STANFORD UNIVERSITY,Oct-2011,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661842,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,PA_10_2011,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,PA_10_2011,male,SRP044883,outbred,whole animal
SRR1525774,not applicable,WGS,GCF_000001215.2,138,11404294396,Paul Schmidt,PRJNA256231,SAMN02941847,Model organism or animal,not applicable,F1 sons of wild caught females,5205821636,STANFORD UNIVERSITY,Nov-2011,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX661843,USA,North America,"USA: Linvilla\, PA",Illumina HiSeq 2000,39.5302 N 75.2449 W,PA_11_2011,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2014-10-20T00:00:00Z,PA_11_2011,male,SRP044883,outbred,whole animal
