Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue,lat_lon,strain,collected_by,isolate,AssemblyName,Age,Biomaterial_provider,Breed,Cultivar,Ecotype,sample_type,Host,identified_by,isolation_source
SRR3939042,WGS,250,16669496750,PRJNA308584,SAMN05382896,Model organism or animal,6133133304,STANFORD UNIVERSITY,13-Jun-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968271,USA,North America,"USA: Esparto\, California",Illumina HiSeq 2000,mel137_062012_RD,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel137_062012_RD,male,SRP075757,whole organism,38.68 N 122.046 W,wild,H. Machado,,,,,,,,,,,
SRR3939043,WGS,184,10865307272,PRJNA308584,SAMN05382897,Model organism or animal,6833346031,STANFORD UNIVERSITY,22-Aug-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968272,USA,North America,"USA: Esparto\, California",Illumina HiSeq 2000,mel142_082012_RD,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel142_082012_RD,male,SRP075757,whole organism,38.68 N 122.046 W,wild,H. Machado,,,,,,,,,,,
SRR3939044,WGS,184,12247964048,PRJNA308584,SAMN05382906,Model organism or animal,7981867920,STANFORD UNIVERSITY,14-May-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968273,USA,North America,"USA: Tuolumne\, California",Illumina HiSeq 2000,mel171_052013_CO,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel171_052013_CO,male,SRP075757,whole organism,37.97 N 120.26 W,wild,H. Machado,,,,,,,,,,,
SRR3939045,WGS,219,14516336044,PRJNA308584,SAMN05382907,Model organism or animal,7828000802,STANFORD UNIVERSITY,30-Aug-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968274,USA,North America,"USA: Placerville\, California",Illumina HiSeq 2000,mel175_082013_GB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel175_082013_GB,male,SRP075757,whole organism,38.74 N 120.74 W,wild,H. Machado,,,,,,,,,,,
SRR3939046,WGS,219,17052693534,PRJNA308584,SAMN05382908,Model organism or animal,9297176447,STANFORD UNIVERSITY,31-Aug-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968275,USA,North America,"USA: Tuolumne\, California",Illumina HiSeq 2000,mel176_082013_CO,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-04-07T00:00:00Z,mel176_082013_CO,male,SRP075757,whole organism,37.97 N 120.26 W,wild,H. Machado,,,,,,,,,,,
SRR3939047,WGS,220,16085180294,PRJNA308584,SAMN05382909,Model organism or animal,8545972931,STANFORD UNIVERSITY,03-Sep-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968276,USA,North America,"USA: Stockton\, California",Illumina HiSeq 2000,mel177_092013_FB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel177_092013_FB,male,SRP075757,whole organism,38.02 N 121.2 W,wild,H. Machado,,,,,,,,,,,
SRR3939048,WGS,219,15567038240,PRJNA308584,SAMN05382910,Model organism or animal,8384151442,STANFORD UNIVERSITY,01-Sep-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968277,USA,North America,"USA: Esparto\, California",Illumina HiSeq 2000,mel178_092013_RD,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-04-06T00:00:00Z,mel178_092013_RD,male,SRP075757,whole organism,38.68 N 122.046 W,wild,H. Machado,,,,,,,,,,,
SRR3939049,WGS,250,11096867000,PRJNA308584,SAMN05382911,Model organism or animal,4077514182,STANFORD UNIVERSITY,08-Dec-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968278,USA,North America,"USA: Tuolumne\, California",Illumina HiSeq 2000,mel180_122013_CO,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel180_122013_CO,male,SRP075757,whole organism,37.97 N 120.26 W,wild,H. Machado,,,,,,,,,,,
SRR3939050,WGS,250,11693447750,PRJNA308584,SAMN05382912,Model organism or animal,4273919248,STANFORD UNIVERSITY,16-Dec-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968279,USA,North America,"USA: Placerville\, California",Illumina HiSeq 2000,mel181_122013_GB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel181_122013_GB,male,SRP075757,whole organism,38.74 N 120.74 W,wild,H. Machado,,,,,,,,,,,
SRR3939051,WGS,302,41110272762,PRJNA308584,SAMN05382913,Model organism or animal,19289756520,STANFORD UNIVERSITY,02-Jul-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968280,USA,North America,"USA: Cross Plains\, Wisconsin",Illumina HiSeq 4000,mel13CWI7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel13CWI7_SPT,male,SRP075757,whole organism,43.11 N 89.65 W,wild,Pool,,,,,,,,,,,
SRR3939052,WGS,302,21670097580,PRJNA308584,SAMN05382914,Model organism or animal,10027580690,STANFORD UNIVERSITY,22-Sep-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968281,USA,North America,"USA: Cross Plains\, Wisconsin",Illumina HiSeq 4000,mel13CWI9_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel13CWI9_FAT,male,SRP075757,whole organism,43.11 N 89.65 W,wild,Pool,,,,,,,,,,,
SRR3939053,WGS,302,22883796924,PRJNA308584,SAMN05382915,Model organism or animal,10755891884,STANFORD UNIVERSITY,Oct-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968282,Ukraine,Europe,Ukraine: Odessa,Illumina HiSeq 4000,mel13OUK10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel13OUK10_FAT,male,SRP075757,whole organism,46.49 N 30.71 E,wild,I. Kozeretska,,,,,,,,,,,
SRR3939054,WGS,184,23354946304,PRJNA308584,SAMN05382898,Model organism or animal,15348536203,STANFORD UNIVERSITY,25-Aug-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968283,USA,North America,"USA: Placerville\, California",Illumina HiSeq 2000,mel144_082012_GB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel144_082012_GB,male,SRP075757,whole organism,38.74 N 120.74 W,wild,H. Machado,,,,,,,,,,,
SRR3939055,WGS,302,23524245002,PRJNA308584,SAMN05382916,Model organism or animal,10967578576,STANFORD UNIVERSITY,May-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968284,Ukraine,Europe,Ukraine: Odessa,Illumina HiSeq 4000,mel13OUK5_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel13OUK5_SPT,male,SRP075757,whole organism,46.49 N 30.71 E,wild,I. Kozeretska,,,,,,,,,,,
SRR3939056,WGS,302,38309259908,PRJNA308584,SAMN05382917,Model organism or animal,19044896251,STANFORD UNIVERSITY,Oct-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968285,USA,North America,"USA: Athens\, Georgia",Illumina HiSeq 4000,mel14AGA10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14AGA10_FAT,male,SRP075757,whole organism,33.95 N 83.36 W,wild,K .Dyer,,,,,,,,,,,
SRR3939057,WGS,302,20801310624,PRJNA308584,SAMN05382918,Model organism or animal,10392409765,STANFORD UNIVERSITY,15-Jun-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968286,USA,North America,"USA: Athens\, Georgia",Illumina HiSeq 4000,mel14AGA6_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14AGA6_SPT,male,SRP075757,whole organism,33.95 N 83.36 W,wild,K .Dyer,,,,,,,,,,,
SRR3939058,WGS,302,46395959812,PRJNA308584,SAMN05382919,Model organism or animal,23256937056,STANFORD UNIVERSITY,05-Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968287,USA,North America,"USA: Benton Harbor\, Michigan",Illumina HiSeq 4000,mel14BHM11_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14BHM11_FAT,male,SRP075757,whole organism,42.1111 N 86.4483 W,wild,T. Karasov,,,,,,,,,,,
SRR3939059,WGS,302,26574648852,PRJNA308584,SAMN05382920,Model organism or animal,13162229487,STANFORD UNIVERSITY,26-Jul-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968288,USA,North America,"USA: Benton Harbor\, Michigan",Illumina HiSeq 4000,mel14BHM7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14BHM7_SPT,male,SRP075757,whole organism,42.1111 N 86.4483 W,wild,T. Karasov,,,,,,,,,,,
SRR3939076,WGS,302,22070670380,PRJNA308584,SAMN05382921,Model organism or animal,10567838240,STANFORD UNIVERSITY,14-Oct-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968305,USA,North America,"USA: Charlotttesville\, Virginia",Illumina HiSeq 4000,mel14CUA10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14CUA10_FAT,male,SRP075757,whole organism,38 N 78.47 W,wild,A. Bergland,,,,,,,,,,,
SRR3939077,WGS,302,36837329424,PRJNA308584,SAMN05382922,Model organism or animal,17196698483,STANFORD UNIVERSITY,25-Jun-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968306,USA,North America,"USA: Charlotttesville\, Virginia",Illumina HiSeq 4000,mel14CUA6_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14CUA6_SPT,male,SRP075757,whole organism,38 N 78.47 W,wild,A. Bergland,,,,,,,,,,,
SRR3939078,WGS,302,23490874002,PRJNA308584,SAMN05382923,Model organism or animal,11036010499,STANFORD UNIVERSITY,25-Jun-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968307,USA,North America,"USA: Cross Plains\, Wisconsin",Illumina HiSeq 4000,mel14CWI6_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14CWI6_SPT,male,SRP075757,whole organism,43.11 N 89.65 W,wild,J. Pool,,,,,,,,,,,
SRR3939080,WGS,302,23597670262,PRJNA308584,SAMN05382925,Model organism or animal,11719864821,STANFORD UNIVERSITY,20-Oct-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968309,USA,North America,"USA: Lancaster\, Massachusetts",Illumina HiSeq 4000,mel14LMA10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14LMA10_FAT,male,SRP075757,whole organism,42.45 N 71.67 W,wild,Schmidt,,,,,,,,,,,
SRR3939081,WGS,184,11195509808,PRJNA308584,SAMN05382899,Model organism or animal,7280858551,STANFORD UNIVERSITY,01-Oct-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968310,USA,North America,"USA: Stockton\, California",Illumina HiSeq 2000,mel153_102012_FB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel153_102012_FB,male,SRP075757,whole organism,38.02 N 121.2 W,wild,H. Machado,,,,,,,,,,,
SRR3939082,WGS,302,22727559338,PRJNA308584,SAMN05382926,Model organism or animal,10641971460,STANFORD UNIVERSITY,20-Jul-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968311,USA,North America,"USA: Lancaster\, Massachusetts",Illumina HiSeq 4000,mel14LMA7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14LMA7_SPT,male,SRP075757,whole organism,42.45 N 71.67 W,wild,Schmidt,,,,,,,,,,,
SRR3939083,WGS,302,27765411296,PRJNA308584,SAMN05382927,Model organism or animal,13432059140,STANFORD UNIVERSITY,16-Oct-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968312,USA,North America,"USA: State College\, Pennsylvania",Illumina HiSeq 4000,mel14SCPA10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14SCPA10_FAT,male,SRP075757,whole organism,40.793395 N 77.860001 W,wild,S. Schaeffer,,,,,,,,,,,
SRR3939084,WGS,302,31956012522,PRJNA308584,SAMN05382928,Model organism or animal,15129919731,STANFORD UNIVERSITY,18-Jun-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968313,USA,North America,"USA: State College\, Pennsylvania",Illumina HiSeq 4000,mel14SCPA6_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14SCPA6_SPT,male,SRP075757,whole organism,40.793395 N 77.860001 W,wild,S. Schaeffer,,,,,,,,,,,
SRR3939085,WGS,302,16728960216,PRJNA308584,SAMN05382929,Model organism or animal,8348596846,STANFORD UNIVERSITY,22-Oct-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968314,USA,North America,"USA: Topeka\, Kansas",Illumina HiSeq 4000,mel14TKA10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14TKA10_FAT,male,SRP075757,whole organism,39.202831 N 95.741527 W,wild,P.Roy,,,,,,,,,,,
SRR3939086,WGS,302,19245735502,PRJNA308584,SAMN05382930,Model organism or animal,9621916652,STANFORD UNIVERSITY,22-Jun-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968315,USA,North America,"USA: Topeka\, Kansas",Illumina HiSeq 4000,mel14TKA6_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14TKA6_SPT,male,SRP075757,whole organism,39.0913433 N 95.6246509 W,wild,P.Roy,,,,,,,,,,,
SRR3939087,WGS,302,19335723650,PRJNA308584,SAMN05382931,Model organism or animal,9568871350,STANFORD UNIVERSITY,19-Oct-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968316,USA,North America,"USA: Charlotttesville\, Virginia",Illumina HiSeq 4000,mel15CUA10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15CUA10_FAT,male,SRP075757,whole organism,38 N 78.47 W,wild,A. Bergland,,,,,,,,,,,
SRR3939088,WGS,302,20957274598,PRJNA308584,SAMN05382932,Model organism or animal,10314423702,STANFORD UNIVERSITY,01-Jul-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968317,USA,North America,"USA: Charlotttesville\, Virginia",Illumina HiSeq 4000,mel15CUA7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15CUA7_SPT,male,SRP075757,whole organism,38 N 78.47 W,wild,A. Bergland,,,,,,,,,,,
SRR3939089,WGS,302,21891432776,PRJNA308584,SAMN05382933,Model organism or animal,11000417866,STANFORD UNIVERSITY,18-Jul-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968318,USA,North America,"USA: State College\, Pennsylvania",Illumina HiSeq 4000,mel15SCPA7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15SCPA7_SPT,male,SRP075757,whole organism,40.793395 N 77.860001 W,wild,S. Schaeffer,,,,,,,,,,,
SRR3939091,WGS,302,49987579976,PRJNA308584,SAMN05382934,Model organism or animal,24404113666,STANFORD UNIVERSITY,03-Aug-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968320,Canada,North America,"Canada: Sudbury\, Ontario",Illumina HiSeq 4000,mel15SON8_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15SON8_SPT,male,SRP075757,whole organism,46.53 N 80.96 W,wild,T. Merrit,,,,,,,,,,,
SRR3939092,WGS,302,15716198988,PRJNA308584,SAMN05382935,Model organism or animal,7810459842,STANFORD UNIVERSITY,30-Sep-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968321,Canada,North America,"Canada: Sudbury\, Ontario",Illumina HiSeq 4000,mel15SON9_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15SON9_FAT,male,SRP075757,whole organism,46.53 N 80.96 W,wild,T. Merrit,,,,,,,,,,,
SRR3939093,WGS,184,11523433136,PRJNA308584,SAMN05382900,Model organism or animal,7269967110,STANFORD UNIVERSITY,10-Oct-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968322,USA,North America,"USA: Tuolumne\, California",Illumina HiSeq 2000,mel156_102012_CO,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel156_102012_CO,male,SRP075757,whole organism,37.97 N 120.26 W,wild,H. Machado,,,,,,,,,,,
SRR3939094,WGS,302,21252507080,PRJNA308584,SAMN05382936,Model organism or animal,10627267128,STANFORD UNIVERSITY,11-Jul-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968323,USA,North America,"USA: Urbana\, Illinois",Illumina HiSeq 4000,mel15UIL7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15UIL7_SPT,male,SRP075757,whole organism,40.11 N 88.21 W,wild,J. Birdsley,,,,,,,,,,,
SRR3939095,WGS,302,23030461110,PRJNA308584,SAMN05382937,Model organism or animal,10685368260,STANFORD UNIVERSITY,Jun-2013,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968324,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 4000,mel13LN6_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel13LN6_SPT,male,SRP075757,whole organism,39.88 N 75.41 W,wild,Schmidt,,,,,,,,,,,
SRR3939096,WGS,302,29072448270,PRJNA308584,SAMN05382938,Model organism or animal,13621202731,STANFORD UNIVERSITY,17-Oct-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968325,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 4000,mel14LNPA10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14LNPA10_FAT,male,SRP075757,whole organism,39.88 N 75.41 W,wild,Schmidt,,,,,,,,,,,
SRR3939097,WGS,302,26040386994,PRJNA308584,SAMN05382939,Model organism or animal,12082729637,STANFORD UNIVERSITY,27-Jun-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968326,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 4000,mel14LNPA6_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel14LNPA6_SPT,male,SRP075757,whole organism,39.88 N 75.41 W,wild,Schmidt,,,,,,,,,,,
SRR3939098,WGS,302,21065144468,PRJNA308584,SAMN05382940,Model organism or animal,9836469312,STANFORD UNIVERSITY,Oct-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968327,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 4000,mel15LN10_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15LN10_FAT,male,SRP075757,whole organism,39.88 N 75.41 W,wild,Schmidt,,,,,,,,,,,
SRR3939099,WGS,302,50999886090,PRJNA308584,SAMN05382941,Model organism or animal,25461750684,STANFORD UNIVERSITY,Jul-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968328,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 4000,mel15LN7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel15LN7_SPT,male,SRP075757,whole organism,39.88 N 75.41 W,wild,Schmidt,,,,,,,,,,,
SRR3939100,WGS,250,12646924750,PRJNA308584,SAMN05382901,Model organism or animal,4720290749,STANFORD UNIVERSITY,15-Nov-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968329,USA,North America,"USA: Stockton\, California",Illumina HiSeq 2000,mel158_112012_FB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel158_112012_FB,male,SRP075757,whole organism,38.02 N 121.2 W,wild,H. Machado,,,,,,,,,,,
SRR3939101,WGS,250,20162336750,PRJNA308584,SAMN05382902,Model organism or animal,8053055032,STANFORD UNIVERSITY,17-Nov-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968330,USA,North America,"USA: Tuolumne\, California",Illumina HiSeq 2000,mel159_112012_CO,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel159_112012_CO,male,SRP075757,whole organism,37.97 N 120.26 W,wild,H. Machado,,,,,,,,,,,
SRR3939102,WGS,250,11626810250,PRJNA308584,SAMN05382903,Model organism or animal,4314619290,STANFORD UNIVERSITY,18-Nov-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968331,USA,North America,"USA: Placerville\, California",Illumina HiSeq 2000,mel160_112012_GB,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel160_112012_GB,male,SRP075757,whole organism,38.74 N 120.74 W,wild,H. Machado,,,,,,,,,,,
SRR3939103,WGS,250,11701509000,PRJNA308584,SAMN05382904,Model organism or animal,4386353867,STANFORD UNIVERSITY,20-Nov-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968332,USA,North America,"USA: Esparto\, California",Illumina HiSeq 2000,mel161_112012_RD,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel161_112012_RD,male,SRP075757,whole organism,38.68 N 122.046 W,wild,H. Machado,,,,,,,,,,,
SRR3939104,WGS,184,12323219128,PRJNA308584,SAMN05382905,Model organism or animal,7938479558,STANFORD UNIVERSITY,07-May-2012,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1968333,USA,North America,"USA: Esparto\, California",Illumina HiSeq 2000,mel169_052013_RD,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2017-01-01T00:00:00Z,mel169_052013_RD,male,SRP075757,whole organism,38.68 N 122.046 W,wild,H. Machado,,,,,,,,,,,
SRR3590548,WGS,183,9356812712,PRJNA308584,SAMN04412684,Model organism or animal,4335158445,STANFORD UNIVERSITY,2012-10-15,public,"bam,fasta,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801493,Spain,Europe,Spain: Barcelona,Illumina HiSeq 2000,BA_10_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,BA_10_2012,male,SRP075757,whole organism,41.3833 N 2.1833 E,not applicable,,not applicable,assembly,not collected,Gonzalez Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590549,WGS,183,6805904976,PRJNA308584,SAMN04412685,Model organism or animal,3268857413,STANFORD UNIVERSITY,2012-07-13,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801494,Spain,Europe,Spain: Barcelona,Illumina HiSeq 2000,BA_07_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,BA_07_2012,male,SRP075757,whole organism,41.3833 N 2.1833 E,not applicable,,not applicable,assembly,not collected,Gonzalez Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590550,WGS,183,8336747992,PRJNA308584,SAMN04412694,Model organism or animal,4282690177,STANFORD UNIVERSITY,2012-11-05,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801495,USA,North America,"USA: Charlotttesville\, Virginia",Illumina HiSeq 2000,VA_11_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,VA_11_2012,male,SRP075757,whole organism,38.0299 N 78.479 W,not applicable,,not applicable,assembly,not collected,Schmidt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590551,WGS,183,12829562288,PRJNA308584,SAMN04412695,Model organism or animal,6281848455,STANFORD UNIVERSITY,2012-07-18,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801496,USA,North America,"USA: Charlotttesville\, Virginia",Illumina HiSeq 2000,VA_07_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,VA_07_2012,male,SRP075757,whole organism,38.0299 N 78.479 W,not applicable,,not applicable,assembly,not collected,Schmidt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590552,WGS,182,15013726560,PRJNA308584,SAMN04412696,Model organism or animal,7333288263,STANFORD UNIVERSITY,2012-10-20,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801497,Austria,Europe,Austria: Gross-Enzersdorf,Illumina HiSeq 2000,VI_10_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,VI_10_2012,male,SRP075757,whole organism,48.2 N 16.55 E,not applicable,,not applicable,assembly,not collected,Flatt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590553,WGS,183,7333989944,PRJNA308584,SAMN04412697,Model organism or animal,3744682373,STANFORD UNIVERSITY,2012-08-03,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801498,Austria,Europe,Austria: Gross-Enzersdorf,Illumina HiSeq 2000,VI_08_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,VI_08_2012,male,SRP075757,whole organism,48.2 N 16.55 E,not applicable,,not applicable,assembly,not collected,Flatt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590554,WGS,183,9536419988,PRJNA308584,SAMN04412698,Model organism or animal,4704293527,STANFORD UNIVERSITY,2012-10-20,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801499,USA,North America,"USA: Cross Plains\, Wisconsin",Illumina HiSeq 2000,WI_10_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,WI_10_2012,male,SRP075757,whole organism,43.0947 N 89.6611 W,not applicable,,not applicable,assembly,not collected,Pool Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590555,WGS,183,3972468828,PRJNA308584,SAMN04412699,Model organism or animal,1883910600,STANFORD UNIVERSITY,2012-06-10,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801500,USA,North America,"USA: Cross Plains\, Wisconsin",Illumina HiSeq 2000,WI_06_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,WI_06_2012,male,SRP075757,whole organism,43.0947 N 89.6611 W,not applicable,,not applicable,assembly,not collected,Pool Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590556,WGS,183,8485960308,PRJNA308584,SAMN04412686,Model organism or animal,4229822402,STANFORD UNIVERSITY,2012-11-02,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801501,USA,North America,"USA: Lancaster\, Massachusetts",Illumina HiSeq 2000,MA_11_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,MA_11_2012,male,SRP075757,whole organism,42.4556 N 71.6736 W,not applicable,,not applicable,assembly,not collected,Schmidt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590557,WGS,183,9245891808,PRJNA308584,SAMN04412687,Model organism or animal,4586676860,STANFORD UNIVERSITY,2012-07-28,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801502,USA,North America,"USA: Lancaster\, Massachusetts",Illumina HiSeq 2000,MA_07_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,MA_07_2012,male,SRP075757,whole organism,42.4556 N 71.6736 W,not applicable,,not applicable,assembly,not collected,Schmidt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590558,WGS,183,8026087176,PRJNA308584,SAMN04412688,Model organism or animal,3944802496,STANFORD UNIVERSITY,2012-09-23,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801503,USA,North America,"USA: Ithica\, New York",Illumina HiSeq 2000,NY_09_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,NY_09_2012,male,SRP075757,whole organism,42.4433 N 76.5 W,not applicable,,not applicable,assembly,not collected,Lazarro Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590559,WGS,183,13324736372,PRJNA308584,SAMN04412689,Model organism or animal,6546521300,STANFORD UNIVERSITY,2012-07-25,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801504,USA,North America,"USA: Ithica\, New York",Illumina HiSeq 2000,NY_07_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,NY_07_2012,male,SRP075757,whole organism,42.4433 N 76.5 W,not applicable,,not applicable,assembly,not collected,Lazarro Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590560,WGS,183,6483442216,PRJNA308584,SAMN04412690,Model organism or animal,3511843493,STANFORD UNIVERSITY,2012-10-10,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801505,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 2000,PA_10_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,PA_10_2012,male,SRP075757,whole organism,39.5302 N 75.2449 W,not applicable,,not applicable,assembly,not collected,Schmidt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590561,WGS,183,10712695372,PRJNA308584,SAMN04412691,Model organism or animal,5175391754,STANFORD UNIVERSITY,2012-07-16,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801506,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 2000,PA_07_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,PA_07_2012,male,SRP075757,whole organism,39.5302 N 75.2449 W,not applicable,,not applicable,assembly,not collected,Schmidt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590562,WGS,183,9128386648,PRJNA308584,SAMN04412692,Model organism or animal,4417913214,STANFORD UNIVERSITY,2012-09-11,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801507,USA,North America,"USA: Cross Plains\, Wisconsin",Illumina HiSeq 2000,WI_09_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,WI_09_2012,male,SRP075757,whole organism,43.0947 N 89.6611 W,not applicable,,not applicable,assembly,not collected,Pool Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR3590563,WGS,183,9686919752,PRJNA308584,SAMN04412693,Model organism or animal,4722348576,STANFORD UNIVERSITY,2012-09-13,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1801508,USA,North America,"USA: Linvilla\, Pennsylvania",Illumina HiSeq 2000,PA_9_2012_lib,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2016-06-06T00:00:00Z,PA_9_2012,male,SRP075757,whole organism,39.5302 N 75.2449 W,not applicable,,not applicable,assembly,not collected,Schmidt Lab,not applicable,not applicable,not applicable,pooled whole organisms,,,
SRR8061818,WGS,294,22640787621,PRJNA308584,SAMN10238540,Invertebrate,6396985884,STANFORD UNIVERSITY,2014-07-15,public,"sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,SRX4891300,USA,North America,"USA: Seattle\, Washington",Illumina HiSeq 2000,mel14TWA7_SPT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2018-10-16T00:00:00Z,mel14TWA7_SPT,male,SRP075757,whole organism,47.61 N 122.33 W,,,wild,GCF_000001215.2,,,,,,,not applicable,Machado,not applicable
SRR8061819,WGS,295,16184616540,PRJNA308584,SAMN05382924,Model organism or animal,4495466666,STANFORD UNIVERSITY,18-Sep-2014,public,"bam,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",adult,SRX4891299,USA,North America,"USA: Cross Plains\, Wisconsin",Illumina HiSeq 2000,mel14CWI9_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2018-10-16T00:00:00Z,mel14CWI9_FAT,male,SRP075757,whole organism,43.11 N 89.65 W,wild,J. Pool,,GCF_000001215.2,,,,,,,,,
SRR11742118,WGS,149,11463232414,PRJNA308584,SAMN14858745,Model organism or animal,4882837397,UNIVERSITY OF VIRGINIA,2014-07,public,sra,"gs,ncbi","gs.US,ncbi.public",Adult,SRX8295554,USA,North America,"USA: Tacoma\, WA",Illumina HiSeq 4000,mel14TWA7,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2020-05-08T00:00:00Z,mel14TWA7,male,SRP075757,whole body,,,,mel14TWA7,,,,,,,,,,
SRR11742116,WGS,184,7259180880,PRJNA308584,SAMN14858747,Model organism or animal,4816729232,UNIVERSITY OF VIRGINIA,2012-10-10,public,sra,"ncbi,s3","ncbi.public,s3.us-east-1",Adult,SRX8295556,USA,North America,"USA: Media\, PA",Illumina HiSeq 2000,PA_2012_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2020-05-08T00:00:00Z,PA_2012_FAT,male,SRP075757,whole body,,,,PA_2012_FAT,,,,,,,,,,
SRR11742117,WGS,184,17416986256,PRJNA308584,SAMN14858746,Model organism or animal,11373358685,UNIVERSITY OF VIRGINIA,2012-11-05,public,sra,"gs,ncbi","gs.US,ncbi.public",Adult,SRX8295555,USA,North America,"USA: Charlottesville\, VA",Illumina HiSeq 2000,VI_2012_FAT,PAIRED,RANDOM,GENOMIC,Drosophila melanogaster,ILLUMINA,2020-05-08T00:00:00Z,VI_2012_FAT,male,SRP075757,whole body,,,,VI_2012_FAT,,,,,,,,,,
