sampleId	country	city	lat	long	Continental_clusters
AT_Mau_14_01	Austria	Mauternbach	48.375	15.56	3.Europe_E
AT_Mau_14_02	Austria	Mauternbach	48.375	15.56	3.Europe_E
AT_Mau_15_50	Austria	Mauternbach	48.375	15.56	3.Europe_E
AT_Mau_15_51	Austria	Mauternbach	48.375	15.56	3.Europe_E
AT_See_14_44	Austria	Seeboden	46.8136889	13.50794792	1.Europe_W
AT_See_16_1	Austria	Seeboden	46.8136889	13.50794792	1.Europe_W
BY_Bre_15_13	Belarus	Brest	52.142193	23.662434	3.Europe_E
CH_Cha_14_42	Switzerland	Chalet à Gobet	46.5670416	6.701867	1.Europe_W
CH_Cha_14_43	Switzerland	Chalet à Gobet	46.5670416	6.701867	1.Europe_W
CH_Cha_15_39	Switzerland	Chalet à Gobet	46.5670416	6.701867	1.Europe_W
CH_Cha_16_38	Switzerland	Chalet à Gobet	46.5670416	6.701867	1.Europe_W
CY_Nic_14_11	Cyprus	Nicosia	35.066461	33.322646	1.Europe_W
DE_Bro_14_14	Germany	Broggingen	48.218024	7.819513	1.Europe_W
DE_Bro_14_15	Germany	Broggingen	48.218024	7.819513	1.Europe_W
DE_Bro_15_53	Germany	Broggingen	48.218	7.82	1.Europe_W
DE_Bro_15_54	Germany	Broggingen	48.218	7.82	1.Europe_W
DE_Bro_16_10	Germany	Broggingen	48.218024	7.819513	1.Europe_W
DE_Bro_16_11	Germany	Broggingen	48.218024	7.819513	1.Europe_W
DE_Mun_14_31	Germany	Munich	48.18	11.61	1.Europe_W
DE_Mun_14_32	Germany	Munich	48.18	11.61	1.Europe_W
DE_Mun_15_45	Germany	Munich	48.18	11.61	1.Europe_W
DE_Mun_15_46	Germany	Munich	48.18	11.61	1.Europe_W
DE_Mun_16_12	Germany	Munich	48.18	11.61	1.Europe_W
DE_Mun_16_13	Germany	Munich	48.18	11.61	1.Europe_W
DK_Kar_14_39	Denmark	Karensminde	55.945128	10.212586	1.Europe_W
DK_Kar_14_41	Denmark	Karensminde	55.945128	10.212586	1.Europe_W
DK_Kar_16_2	Denmark	Karensminde Orchard	55.945128	10.212586	1.Europe_W
DK_Kar_16_3	Denmark	Karensminde Orchard	55.945128	10.212586	1.Europe_W
DK_Kar_16_4	Denmark	Karensminde Orchard	55.945128	10.212586	1.Europe_W
ES_Ben_16_32	Spain	Benalua	37.353733	-3.167179	1.Europe_W
ES_Cor_15_33	Spain	Cortes de Baza	37.661547	-2.79631	1.Europe_W
ES_Gim_14_34	Spain	Gimenells	41.6175899	0.6200146	1.Europe_W
ES_Gim_14_35	Spain	Gimenells	41.6175899	0.6200146	1.Europe_W
ES_Gim_15_30	Spain	Gimenells	41.656416	0.388472	1.Europe_W
ES_Gim_15_31	Spain	Gimenells	41.656416	0.388472	1.Europe_W
ES_Gim_16_33	Spain	Gimenells	41.656416	0.388472	1.Europe_W
ES_Gim_16_34	Spain	Gimenells	41.656416	0.388472	1.Europe_W
ES_Gua_15_32	Spain	Guadix	37.3308	-3.173416	1.Europe_W
ES_Pur_16_35	Spain	Purullena. El Bejarín (Guadix)	37.3377875	-3.1786148	1.Europe_W
ES_Tom_15_28	Spain	Tomelloso	39.15805	-3.021	1.Europe_W
ES_Tom_15_29	Spain	Tomelloso	39.15805	-3.021	1.Europe_W
ES_Tom_16_36	Spain	Tomelloso	39.152529	-3.0616048	1.Europe_W
ES_Tom_16_37	Spain	Tomelloso	39.152529	-3.0616048	1.Europe_W
FI_Aka_14_36	Finland	Akaa	61.1	23.52	1.Europe_W
FI_Aka_14_37	Finland	Akaa	61.1	23.52	1.Europe_W
FI_Aka_15_34	Finland	Akaa	61.1	23.52	1.Europe_W
FI_Aka_15_35	Finland	Akaa	61.1	23.52	1.Europe_W
FI_Aka_16_5	Finland	Akaa	61.1	23.52	1.Europe_W
FI_Aka_16_6	Finland	Akaa	61.1	23.52	1.Europe_W
FI_Ves_14_38	Finland	Vesanto	62.55	26.24	1.Europe_W
FI_Ves_16_7	Finland	Vesanto	62.55	26.24	1.Europe_W
FR_Got_14_08	France	Gotheron	44.976813	4.930005	1.Europe_W
FR_Got_15_47	France	Gotheron	44.977	4.93	1.Europe_W
FR_Got_15_48	France	Gotheron	44.977	4.93	1.Europe_W
FR_Got_15_49	France	Gotheron	44.977	4.93	1.Europe_W
FR_Got_16_8	France	Gotheron	44.976813	4.930005	1.Europe_W
FR_Vil_14_05	France	Viltain	48.7543324	2.1584108	1.Europe_W
FR_Vil_14_07	France	Viltain	48.7543324	2.1584108	1.Europe_W
FR_Vil_15_40	France	Viltain	48.754	2.158	1.Europe_W
FR_Vil_15_41	France	Viltain	48.754	2.158	1.Europe_W
FR_Vil_16_9	France	Viltain	48.7543324	2.1584108	1.Europe_W
GS_Des_15_1	Guadeloupe	Deshaies	16.32	-61.78	2.North_America
GS_Sai_15_2	Guadeloupe	Saint Francois	16.25	-61.28	2.North_America
HU_Sze_16_14	Hungary	Szeged	46.25	20.13	3.Europe_E
IT_Mez_15_43	Italy	Mezzocorona	46.212856	11.08755	1.Europe_W
IT_Mez_15_44	Italy	Mezzolombardo	46.217939	11.123423	1.Europe_W
IT_Tre_16_15	Italy	Trentino (San Michele a/A)	46.2	11.13333	1.Europe_W
PO_Brz_15_12	Poland	Brzezina	54.27342	19.620169	3.Europe_E
PO_Brz_16_17	Poland	Brzezina	54.27342	19.620169	3.Europe_E
PO_Gda_16_16	Poland	Gdansk	54.35	18.64	3.Europe_E
PT_Rec_14_33	Portugal	Recarei	41.15	-8.41	1.Europe_W
PT_Rec_15_16	Portugal	Recarei	41.15	-8.41	1.Europe_W
PT_Rec_16_18	Portugal	Recarei	41.15	-8.41	1.Europe_W
RS_Kal_16_28	Serbia	Kalna	43.4	22.42	3.Europe_E
RS_Kal_16_29	Serbia	Kalna	43.4	22.42	3.Europe_E
RS_Sla_16_30	Serbia	Slankamen. Vinogradi	45.15	20.18	3.Europe_E
RS_Sla_16_31	Serbia	Slankamen. Vinogradi	45.15	20.18	3.Europe_E
RU_Ale_15_55	Russia	Alexandrov	56.41472	38.71611	3.Europe_E
RU_Ale_16_22	Russia	Alexandrov	56.41472	38.71611	3.Europe_E
RU_Val_14_51	Russia	Valday	57.9788789	33.243615	3.Europe_E
RU_Val_16_19	Russia	Valday	58.02444	33.235277	3.Europe_E
RU_Val_16_20	Russia	Valday	58.02444	33.235277	3.Europe_E
RU_Val_16_21	Russia	Valday	58.02444	33.235277	3.Europe_E
RU_tul_15_37	Russia	tula	53.99778	38.13167	3.Europe_E
RU_val_15_36	Russia	valday	58.024	33.23528	3.Europe_E
RU_val_15_38	Russia	valday	58.024	33.23528	3.Europe_E
SE_Lun_14_30	Sweden	Lund	55.694	13.198	1.Europe_W
SE_Lun_15_14	Sweden	Lund	55.694	13.198	1.Europe_W
SE_Lun_15_15	Sweden	Lund	55.694	13.198	1.Europe_W
TR_Yes_14_03	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_14_04	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_15_3	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_15_4	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_15_5	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_15_6	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_15_7	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_15_8	Turkey	Yesiloz	40.231444	32.260328	1.Europe_W
TR_Yes_16_39	Turkey	Yesiloz TR13	40.231444	32.260328	1.Europe_W
TR_Yes_16_40	Turkey	Yesiloz TR14	40.231444	32.260328	1.Europe_W
TR_Yes_16_41	Turkey	Yesiloz TR15	40.231444	32.260328	1.Europe_W
TR_Yes_16_42	Turkey	Yesiloz TR16	40.231444	32.260328	1.Europe_W
TR_Yes_16_43	Turkey	Yesiloz TR17	40.231444	32.260328	1.Europe_W
TR_Yes_16_52	Turkey	Yesiloz TR18	40.231444	32.260328	1.Europe_W
UA_Che_14_28	Ukraine	Chornobyl (Cooling pond)	51.37330556	30.13830556	3.Europe_E
UA_Che_14_29	Ukraine	Chornobyl Yaniv	51.38691667	30.07330556	3.Europe_E
UA_Che_14_47	Ukraine	Chornobyl Applegarden	51.27263889	30.22136111	3.Europe_E
UA_Che_14_48	Ukraine	Chornobyl Polisske	51.27888889	29.39438889	3.Europe_E
UA_Cho_15_24	Ukraine	Chornobyl Applegarden	51.279245	30.213118	3.Europe_E
UA_Cho_15_25	Ukraine	Chornobyl Applegarden	51.279245	30.213118	3.Europe_E
UA_Cho_15_26	Ukraine	Chornobyl Kopachi	51.3352	30.136179	3.Europe_E
UA_Cho_15_27	Ukraine	Chornobyl Yaniv	51.38691667	30.07330556	3.Europe_E
UA_Cho_15_65	Ukraine	Chornobyl (Cooling pond)	51.37330556	30.13830556	3.Europe_E
UA_Cho_15_67	Ukraine	Chornobyl Applegarden	51.279245	30.213118	3.Europe_E
UA_Cho_15_68	Ukraine	Chornobyl Polisske	51.27888889	29.39438889	3.Europe_E
UA_Cho_15_69	Ukraine	Chornobyl Applegarden	51.27263889	30.22136111	3.Europe_E
UA_Cho_15_70	Ukraine	Chornobyl Applegarden	51.279245	30.213118	3.Europe_E
UA_Cho_16_54	Ukraine	Chornobyl Applegarden	51.27	30.21	3.Europe_E
UA_Cho_16_55	Ukraine	Chornobyl (Cooling pond)	51.37	30.13	3.Europe_E
UA_Cho_16_62	Ukraine	Chornobyl Yaniv	51.38691667	30.07330556	3.Europe_E
UA_Dro_14_27	Ukraine	Drogobych	49.32991667	23.50280556	3.Europe_E
UA_Dro_15_10	Ukraine	Drogobych	49.32991667	23.50280556	3.Europe_E
UA_Dro_16_56	Ukraine	Drogobych	49.32991667	23.50280556	3.Europe_E
UA_Kan_16_57	Ukraine	Kaniv	49.72	31.53	3.Europe_E
UA_Kha_14_45	Ukraine	Kharkiv	49.81852778	36.05475	3.Europe_E
UA_Kha_14_46	Ukraine	Kharkiv	49.81852778	36.05475	3.Europe_E
UA_Kha_15_19	Ukraine	Kharkiv	49.81852778	36.05475	3.Europe_E
UA_Kha_16_58	Ukraine	Kharkiv	49.81852778	36.05475	3.Europe_E
UA_Kyi_14_23	Ukraine	Kyiv	50.34402778	30.48911111	3.Europe_E
UA_Kyi_14_24	Ukraine	Kyiv	50.34402778	30.48911111	3.Europe_E
UA_Kyi_14_49	Ukraine	Kyiv	50.34402778	30.48911111	3.Europe_E
UA_Kyi_15_64	Ukraine	Kyiv (Vyshneve)	50.383374	30.368038	3.Europe_E
UA_Kyi_16_44	Ukraine	Kyiv (Vyshneve)	50.3834	30.3682	3.Europe_E
UA_Kyi_16_45	Ukraine	Kyiv (Vyshneve)	50.38	30.36	3.Europe_E
UA_Kyi_16_59	Ukraine	Kyiv (Vyshneve)	50.38	30.36	3.Europe_E
UA_Ode_14_19	Ukraine	Odesa	46.44155556	30.77169444	3.Europe_E
UA_Ode_14_20	Ukraine	Odesa	46.44155556	30.77169444	3.Europe_E
UA_Ode_14_21	Ukraine	Odesa	46.44155556	30.77169444	3.Europe_E
UA_Ode_14_22	Ukraine	Odesa	46.44155556	30.77169444	3.Europe_E
UA_Ode_15_11	Ukraine	Odessa	46.44155556	30.77169444	3.Europe_E
UA_Ode_15_20	Ukraine	Odessa	46.44155556	30.77169444	3.Europe_E
UA_Ode_15_22	Ukraine	Odessa	46.44155556	30.77169444	3.Europe_E
UA_Ode_15_66	Ukraine	Odessa	46.44155556	30.77169444	3.Europe_E
UA_Ode_16_46	Ukraine	Odesa	46.44	30.77	3.Europe_E
UA_Ode_16_47	Ukraine	Odesa	46.44155556	30.77169444	3.Europe_E
UA_Pir_14_26	Ukraine	Piryuatin	50.25375	32.51880556	3.Europe_E
UA_Pir_15_21	Ukraine	Piryuatin	50.25375	32.51880556	3.Europe_E
UA_Pyr_16_48	Ukraine	Pyriatyn	51.4	30.05416645	3.Europe_E
UA_Pyr_16_49	Ukraine	Pyryatyn	50.53752	32.51880556	3.Europe_E
UA_Uma_14_50	Ukraine	Uman	48.75327778	30.20580556	3.Europe_E
UA_Uma_15_9	Ukraine	Uman'	48.75327778	30.20580556	3.Europe_E
UA_Uma_16_50	Ukraine	Uman	48.75	30.2	3.Europe_E
UA_Uma_16_51	Ukraine	Uman K	48.76	30.17	3.Europe_E
UA_Var_14_25	Ukraine	Varva	50.48469444	32.71425	3.Europe_E
UA_Var_15_18	Ukraine	Varva	50.48469444	32.71425	3.Europe_E
UA_Var_16_60	Ukraine	Varva	50.48469444	32.71425	3.Europe_E
UA_Yal_14_16	Ukraine	Yalta	44.5015	34.16611944	3.Europe_E
UA_Yal_14_18	Ukraine	Yalta	44.5015	34.16611944	3.Europe_E
UA_Yal_15_23	Ukraine	Yalta	44.5015	34.16611944	3.Europe_E
UA_Yal_15_63	Ukraine	Yalta	44.5015	34.16611944	3.Europe_E
UA_Yal_16_61	Ukraine	Yalta	44.5015	34.1661	3.Europe_E
UK_Dai_15_52	United Kingdom	Dairsie. Fife	56.344534	-2.952766	1.Europe_W
UK_Dai_16_23	United Kingdom	Dairsie. Fife	56.3447	-2.9525	1.Europe_W
UK_Lut_14_13	United Kingdom	Lutterworth	52.433592	-1.102667	1.Europe_W
UK_Mar_14_12	United Kingdom	Market Harborough	52.475769	-0.921517	1.Europe_W
UK_Mar_15_42	United Kingdom	Market Harborough	52.4608	-0.959	1.Europe_W
UK_Mar_16_53	United Kingdom	Market Harborough	52.46	-0.959	1.Europe_W
UK_She_14_09	United Kingdom	Sheffield	53.39052	-1.520599	1.Europe_W
UK_She_15_17	United Kingdom	Sheffield	53.391	-1.521	1.Europe_W
UK_Sou_14_10	United Kingdom	South Queensferry	55.972871	-3.351475	1.Europe_W
ES_ba_12_spring	Spain	Barcelona	41.38	2.17	NA
ES_ba_12_fall	Spain	Barcelona	41.38	2.17	NA
FL_ho_10_spring	USA	Homestead	25.5	-80.477	2.North_America
FL_ho_10_fall	USA	Homestead	25.5	-80.477	2.North_America
GA_ha_08_spring	USA	Hahia	30.99	-83.37	2.North_America
MA_la_12_spring	USA	Lancaster	42.45	-71.67	2.North_America
MA_la_12_fall	USA	Lancaster	42.45	-71.67	2.North_America
ME_bo_09_fall.r1	USA	Bowdoin	44	-69.96	2.North_America
ME_bo_09_fall.r2	USA	Bowdoin	44	-69.96	2.North_America
NC_ra_03_n	USA	Raleigh	35.77	-78.63	2.North_America
NY_it_12_spring	USA	Ithaca	42.44	-76.5	2.North_America
NY_it_12_fall	USA	Ithaca	42.44	-76.5	2.North_America
PA_li_12_spring	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_11_fall	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_12_fall	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_09_fall	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_10_fall	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_11_frost	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_09_spring	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_10_spring	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_11_spring	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_12_sum	USA	Linvilla	39.88	-75.41	2.North_America
SC_eu_10_spring	USA	Eutawville	33.39	-80.34	2.North_America
VA_ch_12_spring	USA	Charlottesville	38	-78.47	2.North_America
VA_ch_12_fall	USA	Charlottesville	38	-78.47	2.North_America
AT_gr_12_spring	Austria	Gross-Enzersdorf	48.2	16.37	NA
AT_gr_12_fall	Austria	Gross-Enzersdorf	48.2	16.37	NA
WI_cp_12_spring	USA	Cross Plains	43.11	-89.65	2.North_America
WI_cp_12_fall	USA	Cross Plains	43.11	-89.65	2.North_America
WI_cp_12_frost	USA	Cross Plains	43.11	-89.65	2.North_America
CA_es_12_spring	USA	Esparto	38.68	-122.046	2.North_America
WI_cp_13_spring	USA	Cross Plains	43.11	-89.65	2.North_America
WI_cp_13_fall	USA	Cross Plains	43.11	-89.65	2.North_America
PA_li_13_spring	USA	Linvilla	39.88	-75.41	2.North_America
UA_od_13_fall	Ukraine	Odessa	46.49	30.71	3.Europe_E
UA_od_13_spring	Ukraine	Odessa	46.49	30.71	3.Europe_E
CA_es_12_fall	USA	Esparto	38.68	-122.046	2.North_America
CA_pl_12_fall	USA	Placerville	38.74	-120.74	2.North_America
GA_at_14_fall	USA	Athens	33.95	-83.36	2.North_America
GA_at_14_spring	USA	Athens	33.95	-83.36	2.North_America
MI_bh_14_fall	USA	Benton Harbor	42.1111	-86.4483	2.North_America
MI_bh_14_spring	USA	Benton Harbor	42.1111	-86.4483	2.North_America
VA_ch_14_fall	USA	Charlotttesville	38	-78.47	2.North_America
VA_ch_14_spring	USA	Charlotttesville	38	-78.47	2.North_America
WI_cp_14_spring	USA	Cross Plains	43.11	-89.65	2.North_America
WI_cp_14_fall	USA	Cross Plains	43.11	-89.65	2.North_America
MA_la_14_fall	USA	Lancaster	42.45	-71.67	2.North_America
MA_la_14_spring	USA	Lancaster	42.45	-71.67	2.North_America
PA_li_14_fall	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_14_spring	USA	Linvilla	39.88	-75.41	2.North_America
PA_st_14_fall	USA	State College	40.793395	-77.860001	2.North_America
PA_st_14_spring	USA	State College	40.793395	-77.860001	2.North_America
KA_to_14_fall	USA	Topeka	39.202831	-95.741527	2.North_America
KA_to_14_spring	USA	Topeka	39.0913433	-95.6246509	2.North_America
WA_se_14_spring	USA	Tacoma	47.23713	-122.39627	2.North_America
CA_st_12_fall	USA	Stockton	38.02	-121.2	2.North_America
CA_tu_12_fall	USA	Tuolumne	37.97	-120.26	2.North_America
CA_st_12_frost	USA	Stockton	38.02	-121.2	2.North_America
CA_tu_12_frost	USA	Tuolumne	37.97	-120.26	2.North_America
VA_ch_15_fall	USA	Charlotttesville	38	-78.47	2.North_America
VA_ch_15_spring	USA	Charlotttesville	38	-78.47	2.North_America
PA_li_15_fall	USA	Linvilla	39.88	-75.41	2.North_America
PA_li_15_spring	USA	Linvilla	39.88	-75.41	2.North_America
PA_st_15_spring	USA	State College	40.793395	-77.860001	2.North_America
ON_su_15_spring	Canada	Sudbury	46.53	-80.96	2.North_America
ON_su_15_fall	Canada	Sudbury	46.53	-80.96	2.North_America
IL_ur_15_spring	USA	Urbana	40.11	-88.21	2.North_America
CA_pl_12_frost	USA	Placerville	38.74	-120.74	2.North_America
CA_es_12_frost	USA	Esparto	38.68	-122.046	2.North_America
CA_es_13_spring	USA	Esparto	38.68	-122.046	2.North_America
CA_tu_13_spring	USA	Tuolumne	37.97	-120.26	2.North_America
CA_pl_13_fall	USA	Placerville	38.74	-120.74	2.North_America
CA_tu_13_fall	USA	Tuolumne	37.97	-120.26	2.North_America
CA_st_13_fall	USA	Stockton	38.02	-121.2	2.North_America
CA_es_13_fall	USA	Esparto	38.68	-122.046	2.North_America
CA_tu_13_frost	USA	Tuolumne	37.97	-120.26	2.North_America
CA_pl_13_frost	USA	Placerville	38.74	-120.74	2.North_America
B	China	Beijing	39.91	116.41	NA
CO	Cameroon	Oku	6.25	10.43	4.Africa
EA	Ethiopia	Gambella	8.25	34.59	4.Africa
EB	Ethiopia	Bonga	7.26	36.25	4.Africa
ED	Ethiopia	Dodola	6.98	39.18	4.Africa
EF	Ethiopia	Fiche	9.81	38.63	4.Africa
EG	Egypt	Cairo	30.1	31.32	1.Europe_W
ER	Ethiopia	Debre Birhan	9.68	39.53	4.Africa
FR	France	Lyon	45.77	4.86	1.Europe_W
GA	Gabon	Franceville	-1.65	13.6	4.Africa
GU	Guinea	Dondé	10.7	-12.25	4.Africa
I	United States	Ithaca NY	42.35	-76.57	2.North_America
KN	Kenya	Nyahururu	0.04	36.36	4.Africa
N	Netherlands	Houten	52.02	5.1	1.Europe_W
NG	Nigeria	Maiduguri	11.85	13.16	4.Africa
RAL	United States	Raleigh NC	35.76	-78.66	2.North_America
RG	Rwanda	Gikongoro	-2.49	28.92	4.Africa
SB	South Africa	Barkly East	-30.97	27.59	4.Africa
SD	South Africa	Dullstroom	-25.42	30.1	4.Africa
SP	South Africa	Phalaborwa	-23.94	31.14	4.Africa
T	Australia	Sorell TAS	-42.77	147.56	NA
UK	Uganda	Kisoro	-1.28	29.69	4.Africa
W	United States	Winters CA	38.53	-121.97	2.North_America
ZI	Zambia	Siavonga	-16.54	28.72	4.Africa
ZW	Zimbabwe	Victoria Falls	-17.94	25.83	4.Africa
SIM	w501	w501	NA	NA	NA
